<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="sharedpref"
            path="." />
        <include
            domain="database"
            path="." />
        <include
            domain="file"
            path="." />
    </cloud-backup>
    <device-transfer>
        <include
            domain="sharedpref"
            path="." />
        <include
            domain="database"
            path="." />
        <include
            domain="file"
            path="." />
    </device-transfer>
</data-extraction-rules>