<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_settings"
        android:shortcutDisabledMessage="@string/settings"
        android:shortcutId="pref"
        android:shortcutLongLabel="@string/settings"
        android:shortcutShortLabel="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="pano-scrobbler://screen?route=%7B%22type%22%3A%22com.arn.scrobble.navigation.PanoRoute.Prefs%22%7D"
            android:targetClass="com.arn.scrobble.main.MainActivity"
            android:targetPackage="com.arn.scrobble" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_search"
        android:shortcutDisabledMessage="@string/search"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="pano-scrobbler://screen?route=%7B%22type%22%3A%22com.arn.scrobble.navigation.PanoRoute.Search%22%7D"
            android:targetClass="com.arn.scrobble.main.MainActivity"
            android:targetPackage="com.arn.scrobble" />
    </shortcut>
</shortcuts>
