{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "38",
      "name": "vector",
      "type": "vector",
      "width": 30,
      "height": 20,
      "children": [
        {
          "id": "39",
          "name": "group",
          "type": "group",
          "pivotY": 20,
          "children": [
            {
              "id": "40",
              "name": "path",
              "type": "path",
              "pathData": "M 0 0 L 5 0 L 5 20 L 0 20 Z",
              "fillColor": "#FF4081",
              "strokeColor": "#ffffff",
              "strokeWidth": 0
            }
          ]
        },
        {
          "id": "41",
          "name": "group_1",
          "type": "group",
          "pivotY": 20,
          "translateX": 6,
          "children": [
            {
              "id": "42",
              "name": "path_1",
              "type": "path",
              "pathData": "M 0 0 L 5 0 L 5 20 L 0 20 Z",
              "fillColor": "#FF4081",
              "strokeColor": "#ffffff",
              "strokeWidth": 0
            }
          ]
        },
        {
          "id": "43",
          "name": "group_2",
          "type": "group",
          "pivotY": 20,
          "translateX": 12,
          "children": [
            {
              "id": "44",
              "name": "path_2",
              "type": "path",
              "pathData": "M 0 0 L 5 0 L 5 20 L 0 20 Z",
              "fillColor": "#FF4081",
              "strokeColor": "#ffffff",
              "strokeWidth": 0
            }
          ]
        },
        {
          "id": "45",
          "name": "group_3",
          "type": "group",
          "pivotY": 20,
          "translateX": 18,
          "children": [
            {
              "id": "46",
              "name": "path_3",
              "type": "path",
              "pathData": "M 0 0 L 5 0 L 5 20 L 0 20 Z",
              "fillColor": "#FF4081",
              "strokeColor": "#ffffff",
              "strokeWidth": 0
            }
          ]
        },
        {
          "id": "47",
          "name": "group_4",
          "type": "group",
          "pivotY": 20,
          "translateX": 24,
          "children": [
            {
              "id": "48",
              "name": "path_4",
              "type": "path",
              "pathData": "M 0 0 L 5 0 L 5 20 L 0 20 Z",
              "fillColor": "#FF4081",
              "strokeColor": "#ffffff",
              "strokeWidth": 0
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "49",
      "name": "anim",
      "duration": 2000,
      "blocks": [
        {
          "id": "52",
          "layerId": "39",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 1500,
          "interpolator": "ANTICIPATE",
          "type": "number",
          "fromValue": 0.7,
          "toValue": 0.8
        },
        {
          "id": "54",
          "layerId": "39",
          "propertyName": "scaleY",
          "startTime": 1500,
          "endTime": 2000,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 0.7
        },
        {
          "id": "55",
          "layerId": "41",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 1000,
          "interpolator": "ANTICIPATE",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "56",
          "layerId": "41",
          "propertyName": "scaleY",
          "startTime": 1000,
          "endTime": 2000,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.5
        },
        {
          "id": "57",
          "layerId": "43",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 1500,
          "interpolator": "ANTICIPATE",
          "type": "number",
          "fromValue": 0.3,
          "toValue": 0.8
        },
        {
          "id": "58",
          "layerId": "43",
          "propertyName": "scaleY",
          "startTime": 1500,
          "endTime": 2000,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 0.3
        },
        {
          "id": "59",
          "layerId": "45",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "ANTICIPATE",
          "type": "number",
          "fromValue": 0.3,
          "toValue": 0.5
        },
        {
          "id": "60",
          "layerId": "45",
          "propertyName": "scaleY",
          "startTime": 500,
          "endTime": 2000,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0.3
        },
        {
          "id": "61",
          "layerId": "47",
          "propertyName": "scaleY",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "ANTICIPATE",
          "type": "number",
          "fromValue": 0.6,
          "toValue": 0.2
        },
        {
          "id": "62",
          "layerId": "47",
          "propertyName": "scaleY",
          "startTime": 500,
          "endTime": 2000,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 0.2,
          "toValue": 0.6
        }
      ]
    }
  }
}