# pano-scrobbler

./: .gitignore  Gemfile  README.md  Readme.md  _config.yml  build.gradle  build.gradle.kts  changelog-minor.md  changelog-v3-to-v4.md  changelog.md  changelog.txt  clean-build-publish.bat  crowdin.yml  delete-account.md  faq.md  funding.yml  gradle.properties  instructions.md  netlify.toml  package-for-linux.sh  pano-scrobbler.spec  privacy-policy.md  settings.gradle  settings.gradle.kts  tv.md  update-pkgbuild.sh  update-repos.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.arn.scrobble.db.PanoDb/: 10.json  11.json  12.json  7.json  8.json  9.json
app/schemas/com.arn.scrobble.pending.db.PendingScrobblesDb/: 3.json  5.json
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/play/: contactEmail
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_left.xml  anim_slide_up.xml  layout_animation_slide_down.xml  layout_animation_slide_left.xml  layout_animation_slide_up.xml  playing.xml
app/src/main/res/animator/: appbar_always_elevated.xml  splash_group_animator.xml  splash_root_animator.xml
app/src/main/res/color/: csl_highlight.xml  csl_swatch_stroke.xml  csl_translucent_chip.xml
app/src/main/res/color-night/: csl_translucent_chip.xml
app/src/main/res/color-night-v31/: csl_outline.xml
app/src/main/res/color-v23/: csl_highlight_secondary.xml
app/src/main/res/color-v24/: gradient_launcher_fg.xml  gradient_launcher_fg_splash.xml  gradient_shortcut_fg.xml
app/src/main/res/color-v31/: csl_outline.xml
app/src/main/res/drawable/: avd_eq.xml  avd_heart.xml  avd_heart_break.xml  avd_heart_make.xml  avd_loading.xml  avd_now_playing.xml  avd_splash_icon.xml  btn_heart_enabled.xml  color_highlight.xml  color_image_loading.xml  color_surface_edit.xml  gradient_dark_overlay_grid.xml  gradient_dark_overlay_grid_reflect.xml  gradient_dark_overlay_hero.xml  gradient_dark_overlay_nav.xml  gradient_dark_overlay_nav_rounded.xml  gradient_dark_overlay_search.xml  gradient_launcher_background.xml  gradient_overlay_hero.xml  gradient_overlay_nav_rounded.xml  ic_app.xml  ic_launcher.xml  ic_launcher_for_export.xml  ic_shortcut_settings.xml  ic_web.xml  inset_launcher_adaptive_fg.xml  layer_random_track.xml  list_item_selector.xml  popup_menu_background.xml  ripple_circle.xml  ripple_rounded.xml  selector_app_list.xml  selector_border_gentle.xml  selector_border_gentle_bottom_rounded.xml  selector_boring_ripple.xml  selector_first_things.xml  selector_list.xml  selector_list_rounded.xml  selector_nav_bg.xml  selector_nav_text.xml  (+127 more)
app/src/main/res/drawable-ldrtl/: vd_undo.xml
app/src/main/res/drawable-v26/: ic_app.xml  ic_launcher.xml  ic_shortcut_mic.xml  ic_shortcut_search.xml  ic_shortcut_settings.xml
app/src/main/res/layout/: action_external.xml  action_friends.xml  activity_appwidget_charts_config.xml  activity_blank.xml  activity_main.xml  appwidget_charts_content.xml  appwidget_charts_dark.xml  appwidget_charts_dark_shadow.xml  appwidget_charts_dynamic.xml  appwidget_charts_dynamic_shadow.xml  appwidget_charts_item.xml  appwidget_charts_light.xml  appwidget_charts_light_shadow.xml  appwidget_list_header.xml  appwidget_list_loading.xml  button_snackbar_extra.xml  button_stepper.xml  button_stepper_for_login.xml  chip_swatch.xml  chips_charts_period.xml  content_album_tracks.xml  content_app_list.xml  content_avd_test.xml  content_billing.xml  content_billing_alt.xml  content_billing_toubleshoot.xml  content_blocked_metadata.xml  content_charts.xml  content_charts_overview.xml  content_delete_account.xml  content_edits.xml  content_first_things.xml  content_friends.xml  content_image_search.xml  content_imexport.xml  content_info.xml  content_info_artist.xml  content_info_extra.xml  content_info_extra_full.xml  content_info_track.xml  (+89 more)
app/src/main/res/layout-w720dp/: header_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml  charts_menu.xml  delete_all_menu.xml  delete_menu.xml  faq_menu.xml  file_format_menu.xml  grid_size_menu.xml  help_menu.xml  home_tabs_menu.xml  homepager_menu.xml  indexing_menu.xml  into_extra_full_menu.xml  menu_main.xml  nav_menu.xml  pending_item_menu.xml  period_type_menu.xml  random_type_menu.xml  rec_menu.xml  recents_item_friends_menu.xml  recents_item_menu.xml  recents_item_tv_menu.xml  regex_edits_menu.xml  scrobbler_enable_menu.xml  scrobbler_fix_it_menu.xml  tag_cloud_menu.xml
app/src/main/res/mipmap-anydpi/: ic_banner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_dialog_activity.xml  nav_graph_onboarding.xml
app/src/main/res/raw/: crowdin_members.json  crowdin_members.txt  everynoise_genres.txt
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings-np.xml  strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+zh+hans/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings-np.xml
app/src/main/res/values-bs/: strings-np.xml
app/src/main/res/values-ca/: strings-np.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings-np.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings-np.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings-np.xml  strings.xml
app/src/main/res/values-fil/: strings-np.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hy/: strings-np.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings-np.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings-np.xml
app/src/main/res/values-kk/: strings-np.xml
app/src/test/resources/: youtubeTracks.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1834 files in other folders)
