#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false
android.dependency.excludeLibraryComponentsFromConstraints=false
android.defaults.buildfeatures.resvalues=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.onlyEnableUnitTestForTheTestedBuildType=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
