#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=true
android.onlyEnableUnitTestForTheTestedBuildType=true
android.uniquePackageNames=true
android.dependency.useConstraints=false
android.builtInKotlin=false
android.newDsl=false
