[versions]
targetSdk = "36"
minSdk = "24"
minSdkBaselineProfile = "28"
android-application = "9.0.0-alpha05"
compose-multiplatform = "1.10.0-alpha01"

kotlin = "2.2.20"

aboutlibraries = "13.0.0-b01"
activity = "1.12.0-alpha07"
adaptive = "1.2.0-alpha06"
androidx-test-ext-junit = "1.3.0"
androidx-test-junit = "1.3.0"
appcompat = "1.7.1"
baselineprofile = "1.4.1"
benchmark = "1.4.1"
billing = "8.0.0"
buildkonfig = "0.17.1"
coil = "3.3.0"
composeWebview = "0.33.6"
core = "1.17.0"
core-remoteviews = "1.1.0"
coroutines = "1.10.2"
crashlytics = "3.0.6"
cryptohash = "1.0.2"
datastore = "1.1.7"
espresso-core = "3.7.0"
firebase-bom = "34.2.0"
github-release = "2.5.2"
google-services = "4.4.3"
harmony = "1.2.6"
hot-reload = "1.0.0-beta07"
immutable = "0.4.0"
kermit = "2.0.8"
koalaplot = "0.9.1"
kotlinCsvJvm = "1.10.0"
ksp = "2.2.20-2.0.2"
ktorBom = "3.3.0"
lifecycle = "2.10.0-alpha01"
media = "1.7.1"
nanohttpd = "2.3.1"
navigation = "2.9.0-rc01"
okhttp = "5.1.0"
paging = "3.4.0-alpha03"
play-publisher = "3.12.1"
profileinstaller = "1.4.1"
qrcode = "4.5.0"
review = "2.0.2"
room = "2.8.0-rc02"
runner = "1.7.0"
serialization-json = "1.9.0"
shimmer = "1.3.3"
sqlite = "2.6.0-rc02"
uiautomator = "2.4.0-alpha06"
work-runtime = "2.10.3"

[libraries]
compose-webview = { module = "io.github.kevinnzou:compose-webview", version.ref = "composeWebview" }
cryptohash = { module = "com.appmattus.crypto:cryptohash", version.ref = "cryptohash" }
koalaplot-core = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koalaplot" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "shimmer" }
kotlin-csv-jvm = { module = "com.jsoizo:kotlin-csv-jvm", version.ref = "kotlinCsvJvm" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktorBom" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-core-remoteviews = { module = "androidx.core:core-remoteviews", version.ref = "core-remoteviews" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work-runtime" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
core = { module = "androidx.core:core", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
harmony = { module = "com.frybits.harmony:harmony", version.ref = "harmony" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
media = { module = "androidx.media:media", version.ref = "media" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
qrcode = { module = "io.github.g0dkar:qrcode-kotlin", version.ref = "qrcode" }
review = { module = "com.google.android.play:review", version.ref = "review" }
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }
adaptive-layout = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout", version.ref = "adaptive" }
adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "adaptive" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
test = { id = "com.android.test", version.ref = "android-application" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
github-release = { id = "com.github.breadmoirai.github-release", version.ref = "github-release" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
play-publisher = { id = "com.github.triplet.play", version.ref = "play-publisher" }
android-library = { id = "com.android.library", version.ref = "android-application" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
room = { id = "androidx.room", version.ref = "room" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
hot-reload = { id = "org.jetbrains.compose.hot-reload", version.ref = "hot-reload" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-application" }

[bundles]


