<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_charts_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="14dp"
    android:paddingVertical="6dp">


<!--    <FrameLayout-->
<!--        android:layout_width="32dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/appwidget_charts_serial"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            tools:text="11." />-->
<!--    </FrameLayout>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appwidget_charts_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/appwidget_loading" />

        <TextView
            android:id="@+id/appwidget_charts_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:textSize="14sp"
            tools:text="@string/appwidget_loading" />
    </LinearLayout>

    <TextView
        android:id="@+id/appwidget_charts_plays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:textSize="16sp"
        tools:text="99999" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/appwidget_charts_stonks_icon_shadow"
            android:layout_width="@dimen/stonks_icon_size"
            android:layout_height="@dimen/stonks_icon_size"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:alpha="?fakeShadowAlpha"
            android:importantForAccessibility="no"
            android:tint="?android:colorBackground"
            tools:src="@drawable/vd_stonks_up_double" />

        <ImageView
            android:id="@+id/appwidget_charts_stonks_icon"
            android:layout_width="@dimen/stonks_icon_size"
            android:layout_height="@dimen/stonks_icon_size"
            tools:src="@drawable/vd_stonks_up_double" />
    </FrameLayout>
</LinearLayout>