apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply from: 'keys.gradle'

android {

    def versionFile = file('version.txt')
    def verCode = 1
    if (versionFile.canRead()) {
        def line = (new FileInputStream(versionFile)).readLines()[0]
        verCode = line.toInteger()
        List<String> runTasks = gradle.startParameter.getTaskNames()
        for (String item : runTasks)
            if (item.contains("publishReleaseApk")) {
                verCode++
                versionFile.text = verCode.toString()
                break
            }
    } else {
        throw new GradleException("Could not read version.txt!")
    }

//    compileSdkVersion 30
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.arn.scrobble"
        minSdkVersion 21
//        targetSdkVersion 30
        targetSdkVersion 29
        versionCode verCode
        versionName ((int)(versionCode/100) + "." + (versionCode%100) +  " - " + new Date().format('dd.MMM.YY'))
        setProperty("archivesBaseName", "pScrobbler")
        vectorDrawables.useSupportLibrary = true
        resConfigs "af", "am", "ar", "as", "az", "be", "bg", "bn", "bs", "ca", "cs", "da", "de", "el", "en", "es", "et", "eu", "fa", "fi", "fil", "fr", "gl", "gsw", "gu", "he", "hi", "hr", "hu", "hy", "id", "is", "it", "iw", "ja", "ka", "kk", "km", "kn", "ko", "ky", "ln", "lo", "lt", "lv", "mk", "ml", "mn", "mo", "mr", "ms", "my", "nb", "ne", "nl", "no", "or", "pa", "pl", "pt", "ro", "ru", "si", "sk", "sl", "sq", "sr", "sv", "sw", "ta", "te", "th", "tl", "tr", "uk", "ur", "uz", "vi", "zh", "zh-rTW", "zu"
        //this removes regional variants from the support libraries
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
            }
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
    lintOptions {
        // comma separated list
        disable 'UseRequireInsteadOfGet'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.media:media:1.2.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    // viewpager2 doesnt respond to left/right press on TVs, don't migrate

    implementation "com.google.android.material:material:1.2.1"

    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.robinhood.spark:spark:1.2.0"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation project(':lastfm')

    testImplementation 'junit:junit:4.13'
    // androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1'
}
