<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="pref"
        android:enabled="true"
        android:icon="@drawable/vd_settings"
        android:shortcutShortLabel="@string/action_settings"
        android:shortcutLongLabel="@string/action_settings"
        android:shortcutDisabledMessage="@string/action_settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.arn.scrobble"
            android:targetClass="com.arn.scrobble.Main" >
            <extra android:name="directopen" android:value="31" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="rec"
        android:enabled="true"
        android:icon="@drawable/vd_mic"
        android:shortcutShortLabel="@string/menu_rec_short"
        android:shortcutLongLabel="@string/menu_rec_short"
        android:shortcutDisabledMessage="@string/menu_rec_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.arn.scrobble"
            android:targetClass="com.arn.scrobble.Main" >
            <extra android:name="directopen" android:value="34" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/vd_search"
        android:shortcutShortLabel="@string/search"
        android:shortcutLongLabel="@string/search"
        android:shortcutDisabledMessage="@string/search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.arn.scrobble"
            android:targetClass="com.arn.scrobble.Main" >
            <extra android:name="directopen" android:value="35" />
        </intent>
    </shortcut>
</shortcuts>
