<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file_csv"
        android:icon="@drawable/vd_file"
        android:title="@string/csv"
        app:iconTint="?colorControlNormal" />
    <item
        android:id="@+id/file_jsonl"
        android:icon="@drawable/vd_file"
        android:title="@string/jsonl"
        app:iconTint="?colorControlNormal" />
</menu>