<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_group_options">

        <item
            android:id="@+id/menu_grid_size"
            android:icon="@drawable/vd_grid_on"
            android:title="@string/grid_size"
            app:iconTint="?android:colorForeground" />
    </group>
</menu>