<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/vd_help"
        app:iconTint="?colorControlNormal"
        android:title="@string/faq" />
    <item
        android:id="@+id/nav_bug_report"
        android:icon="@drawable/vd_bug"
        app:iconTint="?colorControlNormal"
        android:title="@string/bug_report" />
</menu>
