<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_full_index"
        android:title="@string/full_index"
        app:iconTint="?android:colorForeground" />
<!--    <item-->
<!--        android:id="@+id/menu_quick_index"-->
<!--        android:title="@string/reindex"-->
<!--        app:iconTint="?android:colorForeground" />-->

</menu>