<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_love"
        app:iconTint="?android:colorForeground"
        android:icon="@drawable/vd_heart"
        android:title="@string/love"/>
    <item
        android:id="@+id/menu_services"
        app:iconTint="?android:colorForeground"
        android:icon="@drawable/vd_web"
        android:title="@string/scrobble_services"/>
    <item
        android:id="@+id/menu_delete"
        app:iconTint="?android:colorForeground"
        android:icon="@drawable/vd_delete"
        android:title="@string/delete"/>
</menu>