<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_to_hs"
        android:title="@string/add_to_hs"/>
    <item
        android:id="@+id/menu_add_acr_key"
        android:title="@string/add_acr_key"/>
</menu>