<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_play"
        app:iconTint="?android:colorForeground"
        android:icon="@drawable/vd_search_play"
        android:title="@string/search"/>
    <item
        android:id="@+id/menu_info"
        app:iconTint="?android:colorForeground"
        android:icon="@drawable/vd_info"
        android:title="@string/hero_info"/>
    <item
        android:id="@+id/menu_share"
        app:iconTint="?android:colorForeground"
        android:icon="@drawable/vd_share"
        android:title="@string/share_this_song"/>
    <item
        android:id="@+id/menu_calendar"
        app:iconTint="?android:colorForeground"
        android:icon="@drawable/vd_calendar"
        android:title="@string/past_scrobbles"/>
</menu>