<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_test"
        android:title="@string/edit_regex_test"
        app:iconTint="?colorControlNormal"
        app:showAsAction="withText|always" />

    <item
        android:id="@+id/menu_presets"
        android:title="@string/edit_presets"
        app:iconTint="?colorControlNormal"
        app:showAsAction="withText|always" />

</menu>