<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_hidden_tags"
        android:icon="@drawable/vd_ban"
        android:title="@string/hidden_tags"
        app:iconTint="?colorPrimary"
        app:showAsAction="always" />
</menu>