<?xml version='1.0' encoding='UTF-8'?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
  <locale android:name="cs"/>
  <locale android:name="de"/>
  <locale android:name="en"/>
  <locale android:name="es"/>
  <locale android:name="fr"/>
  <locale android:name="it"/>
  <locale android:name="ja"/>
  <locale android:name="nl"/>
  <locale android:name="pl"/>
  <locale android:name="pt"/>
  <locale android:name="pt-BR"/>
  <locale android:name="ru"/>
  <locale android:name="tr"/>
  <locale android:name="uk"/>
  <locale android:name="zh-hans"/>
</locale-config>
