<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:persistent="true"
        android:key="master"
        android:summaryOff="Scrobbler is now disabled"
        android:summaryOn="Scrobbler is active"
        android:title="Master switch"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="show_notifications"
        android:persistent="true"
        android:summaryOff="Check your scrobbbles from the app only"
        android:summaryOn="...while scrobbling"
        android:title="Notifications"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="offline_scrobble"
        android:persistent="true"
        android:summaryOff="Scrobbles will be lost forever if you are offline"
        android:summaryOn="Scrobbles will be submitted after you go online"
        android:title="Offline scrobbling"/>
    <PreferenceCategory
        android:title="Scrobble from">
        <com.arn.scrobble.pref.AppIconsPref
            android:title="Currently enabled:"
            android:key="app_whitelist"/>
        <Preference
            android:defaultValue="true"
            android:key="open_app_list"
            android:icon="@drawable/vd_add"
            android:summary="Any app which can play music with metadata is supported"
            android:title="Choose apps"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_detect"
            android:persistent="true"
            android:summary="...we will still ask you to confirm or ignore that app"
            android:title="Auto detect new music-like apps"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Scrobble delay (whichever is earlier)">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="delay_secs"
            android:title="Delay in secs"
            android:defaultValue="50"

            sample:msbp_minValue="20"
            sample:msbp_maxValue="120"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="secs"
            sample:msbp_dialogEnabled="false"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="delays_per"
            android:title="Delay in percent"
            android:defaultValue="30"

            sample:msbp_minValue="15"
            sample:msbp_maxValue="75"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="%"
            sample:msbp_dialogEnabled="false"/>

        <Preference
            android:summary="Note that your Now Playing always gets updated as soon as the song starts playing, regardless of the delay"
            android:selectable="false"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Logout of last.fm">
        <Preference
            android:title="Logout and Reauthorize"
            android:key="reauth"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About">
        <Preference
            android:title="version"
            android:summary="https://github.com/kawaiiDango/pScrobbler"
            android:key="about"
            />
    </PreferenceCategory>
</PreferenceScreen>