<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:persistent="true"
        android:key="master"
        android:title="@string/pref_master"/>

    <Preference
        android:key="master_qs_add"
        app:isPreferenceVisible="false"
        android:title="@string/pref_master_qs_add" />
    <Preference
        android:selectable="false"
        android:summary="@string/pref_offline_info" />

    <PreferenceCategory
        app:icon="@drawable/vd_apps"
        android:title="@string/pref_scrobble_from">
        <com.arn.scrobble.pref.AppIconsPref
            android:key="app_whitelist"/>
        <Preference
            android:selectable="false"
            android:summary="@string/pref_enabled_apps_summary"
            />

        <SwitchPreference
            android:defaultValue="false"
            android:key="scrobble_spotify_remote"
            android:persistent="true"
            android:title="@string/pref_spotify_remote"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_detect"
            android:persistent="true"
            android:title="@string/pref_auto_detect"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/vd_hourglass"
        android:title="@string/pref_delay">

        <com.arn.scrobble.pref.PersistedSliderPref
            app:showSeekBarValue="true"
            android:key="delay_per"
            android:title="@string/pref_delay_per"
            android:defaultValue="50"
            android:max="95"
            app:min="30"
            app:seekBarIncrement="1"
            android:persistent="true"
            />

        <com.arn.scrobble.pref.PersistedSliderPref
            app:showSeekBarValue="true"
            android:key="delay_secs"
            android:title="@string/pref_delay_mins"
            android:defaultValue="180"
            android:max="360"
            app:min="30"
            app:seekBarIncrement="10"
            android:persistent="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/vd_user"
        android:title="@string/pref_personalization">

        <Preference
            android:title="@string/pref_themes"
            android:summary="@string/pref_themes_desc"
            android:key="themes"/>

        <Preference
            android:title="@string/pref_widget_charts"
            android:key="charts_widget" />

        <SwitchPreference
            android:title="@string/pref_show_albums"
            android:summary="@string/pref_show_albums_desc"
            android:key="show_album"
            android:persistent="true"/>

        <SwitchPreference
            android:title="@string/pref_show_scrobble_sources"
            android:summary="@string/pref_show_scrobble_sources_desc"
            android:key="fake_show_scrobble_sources"
            android:persistent="false"/>

        <SwitchPreference
            android:title="@string/pref_show_scrobble_sources"
            android:summary="@string/pref_show_scrobble_sources_desc"
            android:key="show_scrobble_sources"
            android:defaultValue="true"
            android:persistent="true"/>

        <SwitchPreference
            android:title="@string/pref_search_in_source"
            android:summary="@string/pref_search_in_source_desc"
            android:key="search_in_source"
            android:defaultValue="false"
            android:dependency="show_scrobble_sources"
            android:persistent="true"/>

        <Preference
            android:title="@string/pref_first_day_of_week"
            android:key="first_day_of_week"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/vd_list"
        android:title="@string/pref_lists">

        <Preference
            android:title="@string/simple_edits"
            android:key="simple_edits"/>

        <Preference
            android:title="@string/pref_regex_edits"
            android:key="regex_edits"/>

        <Preference
            android:title="@string/pref_blocked_metadata"
            android:key="blocked_metadata"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/vd_translate"
        android:title="@string/pref_locale">

        <Preference
            android:key="locale"
            android:title="@string/pref_change_locale"/>

        <Preference
            android:title="@string/pref_translate"
            android:key="translate" />

        <Preference
            android:title="@string/pref_translate_credits"
            android:key="translate_credits" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/vd_bell"
        android:title="@string/pref_noti">
        <SwitchPreference
            android:defaultValue="true"
            android:key="noti_scrobbling"
            android:persistent="true"
            android:title="@string/pref_scrobble_noti"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="noti_digest_weekly"
            android:persistent="true"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="noti_digest_monthly"
            android:persistent="true"/>

        <Preference
            android:key="noti_categories"
            android:title="@string/pref_noti_categories"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="lockscreen_noti"
            android:persistent="true"
            android:title="@string/pref_lockscreen_noti"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/vd_more_horiz"
        android:title="@string/pref_misc">

        <SwitchPreference
            android:defaultValue="false"
            android:key="fetch_album"
            android:persistent="true"
            android:summary="@string/pref_fetch_album"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prevent_duplicate_ambient_scrobbles"
            android:persistent="true"
            android:summary="@string/pref_prevent_duplicate_ambient_scrobbles"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="now_playing"
            android:persistent="true"
            android:title="@string/pref_now_playing"/>

        <Preference
            android:title="@string/pref_intents"
            android:key="intents" />

        <SwitchPreference
            android:title="@string/pref_crashlytics_enabled"
            android:key="crashlytics_enabled"
            android:defaultValue="true"
            android:persistent="true"/>

        <SwitchPreference
            android:title="@string/pref_check_updates"
            android:key="check_for_updates"
            android:persistent="true"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:icon="@drawable/vd_swap"
        android:key="imexport"
        android:title="@string/pref_imexport">
        <Preference
            android:title="@string/pref_export"
            android:summary="@string/pref_export_desc"
            android:key="export"
            />
        <Preference
            android:title="@string/pref_import"
            android:key="import"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:icon="@drawable/vd_web"
        android:title="@string/scrobble_services">
        <Preference
            android:title="@string/lastfm"
            android:key="lastfm"
            />
        <Preference
            android:title="@string/librefm"
            android:key="librefm"
            />
        <Preference
            android:title="@string/gnufm"
            android:key="gnufm"
            />
        <Preference
            android:title="@string/listenbrainz"
            android:key="listenbrainz"
            />
        <Preference
            android:title="@string/custom_listenbrainz"
            android:key="lb"
            />
        <Preference
            android:title="@string/delete_account"
            android:key="delete_account"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:icon="@drawable/vd_info"
        android:title="@string/pref_about">
        <Preference
            android:title="@string/pref_oss_credits"
            android:key="libraries" />
        <Preference
            android:title="@string/pref_privacy_policy"
            android:key="privacy" />
        <Preference
            android:summary="@string/github_link"
            android:key="about" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/debug_menu"
        android:icon="@drawable/vd_bug"
        android:key="debug"
        app:isPreferenceVisible="false">

        <EditTextPreference
            android:title="@string/force_exception"
            android:defaultValue=""
            android:key="force_exception"/>

        <EditTextPreference
            android:title="@string/test_scrobble_from_noti"
            android:defaultValue=""
            android:key="test_scrobble_from_noti"/>

        <EditTextPreference
            android:key="song_search_url"
            android:defaultValue="https://www.youtube.com/results?search_query=$artist+$title"
            android:title="@string/song_search_url"
            android:persistent="true"/>

        <SwitchPreference
            android:key="demo_mode"
            android:title="@string/demo_mode"
            android:persistent="true"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>