<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="pref"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/settings"
        android:shortcutLongLabel="@string/settings"
        android:shortcutDisabledMessage="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.arn.scrobble"
            android:targetClass="com.arn.scrobble.MainActivity" >
            <extra android:name="directopen" android:value="31" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="rec"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_mic"
        android:shortcutShortLabel="@string/from_mic"
        android:shortcutLongLabel="@string/from_mic"
        android:shortcutDisabledMessage="@string/from_mic">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.arn.scrobble"
            android:targetClass="com.arn.scrobble.MainActivity" >
            <extra android:name="directopen" android:value="34" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutShortLabel="@string/search"
        android:shortcutLongLabel="@string/search"
        android:shortcutDisabledMessage="@string/search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.arn.scrobble"
            android:targetClass="com.arn.scrobble.MainActivity" >
            <extra android:name="directopen" android:value="35" />
        </intent>
    </shortcut>
</shortcuts>
