<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/overscan_padding_vert">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/nav_profile_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/profile_pic"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circleImageView"
        tools:srcCompat="@drawable/vd_wave_simple_filled" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nav_profile_pic"
        app:layout_constraintStart_toEndOf="@+id/nav_profile_pic"
        app:layout_constraintTop_toTopOf="@+id/nav_profile_pic"
        tools:text="nav_name" />

    <TextView
        android:id="@+id/nav_num_scrobbles_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="firstStrong"
        android:visibility="gone"
        tools:text="nav_num_scrobbles"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nav_num_scrobbles_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textDirection="firstStrong"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/vd_play"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="459dp"
        tools:text="nav_num_scrobbles"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nav_num_artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textDirection="firstStrong"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/vd_mic"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="483dp"
        tools:text="nav_num_entries"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nav_num_albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textDirection="firstStrong"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/vd_album"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="75dp"
        tools:text="nav_num_entries"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nav_num_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textDirection="firstStrong"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/vd_note"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="507dp"
        tools:text="nav_num_entries"
        tools:visibility="visible" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/nav_num_flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingBottom="16dp"
        app:constraint_referenced_ids=" nav_num_scrobbles_total, nav_num_artists, nav_num_albums, nav_num_tracks,nav_num_scrobbles_today"
        app:flow_horizontalAlign="end"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="chain2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_profile_pic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nav_profile_links"
        style="?materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/scrobble_services"
        android:tooltipText="@string/scrobble_services"
        app:backgroundTint="?android:colorBackground"
        app:elevation="4dp"
        app:icon="@drawable/vd_arrow_down"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/nav_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nav_profile_pic" />
    <!--sometimes focus doesn't work on borderless-->

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/nav_divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dividerInsetEnd="@dimen/divider_inset"
        app:dividerInsetStart="@dimen/divider_inset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
