<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/myHomePagerFragment">

    <fragment
        android:id="@+id/myHomePagerFragment"
        android:name="com.arn.scrobble.HomePagerFragment"
        android:label="{title}">
        <action
            android:id="@+id/action_homePagerFragment_to_prefFragment"
            app:destination="@id/prefFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_recFragment"
            app:destination="@id/recFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_chartsPagerFragment"
            app:destination="@id/chartsPagerFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_randomFragment"
            app:destination="@id/randomFragment" />
        <action
            android:id="@+id/action_myHomePagerFragment_to_othersHomePagerFragment"
            app:destination="@id/othersHomePagerFragment" />
        <action
            android:id="@+id/action_myHomePagerFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/othersHomePagerFragment"
        android:name="com.arn.scrobble.HomePagerFragment"
        android:label="{title}">
        <action
            android:id="@+id/action_homePagerFragment_to_chartsPagerFragment"
            app:destination="@id/chartsPagerFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_randomFragment"
            app:destination="@id/randomFragment" />
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/prefFragment"
        android:name="com.arn.scrobble.pref.PrefFragment"
        android:label="@string/settings">
        <deepLink
            android:id="@+id/deepLinkToPrefFragment"
            app:uri="pscrobbler://screen/settings" />
        <deepLink
            android:id="@+id/deepLinkToPrefFragment2"
            app:action="android.intent.category.NOTIFICATION_PREFERENCES"
            app:uri="pscrobbler://screen/settings" />
        <deepLink
            android:id="@+id/deepLinkToPrefFragment3"
            app:action="android.service.quicksettings.action.QS_TILE_PREFERENCES"
            app:uri="pscrobbler://screen/settings" />

        <action
            android:id="@+id/action_prefFragment_to_blockedMetadataFragment"
            app:destination="@id/blockedMetadataFragment" />
        <action
            android:id="@+id/action_prefFragment_to_themesFragment"
            app:destination="@id/themesFragment" />
        <action
            android:id="@+id/action_prefFragment_to_simpleEditsFragment"
            app:destination="@id/simpleEditsFragment" />
        <action
            android:id="@+id/action_prefFragment_to_regexEditsFragment"
            app:destination="@id/regexEditsFragment" />
        <action
            android:id="@+id/action_prefFragment_to_licensesFragment"
            app:destination="@id/licensesFragment" />
        <action
            android:id="@+id/action_prefFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
        <action
            android:id="@+id/action_prefFragment_to_appListFragment"
            app:destination="@id/appListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recFragment"
        android:name="com.arn.scrobble.RecFragment"
        android:label="@string/scrobble_from_mic"
        tools:layout="@layout/content_rec">
        <deepLink
            android:id="@+id/deepLinkToRecFragment"
            app:uri="pscrobbler://screen/identify" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.arn.scrobble.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/content_search">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="pscrobbler://screen/search" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.arn.scrobble.billing.BillingFragment"
        android:label=" "
        tools:layout="@layout/content_billing">
        <action
            android:id="@+id/action_billingFragment_to_billingTroubleshootFragment"
            app:destination="@id/billingTroubleshootFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingTroubleshootFragment"
        android:name="com.arn.scrobble.billing.BillingTroubleshootFragment"
        android:label="@string/billing_troubleshoot_title"
        tools:layout="@layout/content_billing_toubleshoot" />
    <fragment
        android:id="@+id/appListFragment"
        android:name="com.arn.scrobble.pref.AppListFragment"
        android:label="@string/enabled_apps"
        tools:layout="@layout/content_app_list" />
    <fragment
        android:id="@+id/chartsPagerFragment"
        android:name="com.arn.scrobble.charts.ChartsPagerFragment"
        android:label="{title}">
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/infoPagerFragment"
        android:name="com.arn.scrobble.info.InfoPagerFragment"
        android:label="{title}">
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/blockedMetadataFragment"
        android:name="com.arn.scrobble.edits.BlockedMetadataFragment"
        android:label="@string/pref_blocked_metadata"
        tools:layout="@layout/content_blocked_metadata">
        <action
            android:id="@+id/action_blockedMetadataFragment_to_blockedMetadataAddDialogFragment"
            app:destination="@id/blockedMetadataAddDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.arn.scrobble.onboarding.OnboardingFragment"
        android:label=" "
        tools:layout="@layout/content_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_homePagerFragment"
            app:destination="@id/myHomePagerFragment" />
        <deepLink
            android:id="@+id/deepLink6"
            app:uri="pscrobbler://screen/onboarding" />
    </fragment>
    <dialog
        android:id="@+id/blockedMetadataAddDialogFragment"
        android:name="com.arn.scrobble.edits.BlockedMetadataAddDialogFragment"
        android:label="BlockedMetadataAddDialogFragment"
        tools:layout="@layout/dialog_blocked_metadata" />
    <fragment
        android:id="@+id/themesFragment"
        android:name="com.arn.scrobble.themes.ThemesFragment"
        android:label="@string/pref_themes"
        tools:layout="@layout/content_themes" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.arn.scrobble.WebViewFragment"
        android:label="{title}"
        tools:layout="@layout/content_webview">
        <argument
            android:name="title"
            android:defaultValue="Login"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.arn.scrobble.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/test_layout" />
    <dialog
        android:id="@+id/tagInfoFragment"
        android:name="com.arn.scrobble.info.TagInfoFragment"
        android:label="TagInfoFragment"
        tools:layout="@layout/content_tag_info" />
    <fragment
        android:id="@+id/simpleEditsFragment"
        android:name="com.arn.scrobble.edits.SimpleEditsFragment"
        android:label="@string/simple_edits"
        tools:layout="@layout/content_simple_edits" />
    <fragment
        android:id="@+id/regexEditsFragment"
        android:name="com.arn.scrobble.edits.RegexEditsFragment"
        android:label="@string/pref_regex_edits"
        tools:layout="@layout/content_regex_edit">
        <action
            android:id="@+id/action_regexEditsFragment_to_regexEditsAddDialogFragment"
            app:destination="@id/regexEditsAddDialogFragment" />
        <action
            android:id="@+id/action_regexEditsFragment_to_regexEditsTestDialogFragment"
            app:destination="@id/regexEditsTestDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/regexEditsAddDialogFragment"
        android:name="com.arn.scrobble.edits.RegexEditsAddDialogFragment"
        android:label="@string/pref_regex_edits"
        tools:layout="@layout/dialog_regex_edit" />
    <dialog
        android:id="@+id/userTagsFragment"
        android:name="com.arn.scrobble.info.UserTagsFragment"
        android:label="UserTagsFragment"
        tools:layout="@layout/dialog_user_tags" />
    <dialog
        android:id="@+id/fixItFragment"
        android:name="com.arn.scrobble.FixItFragment"
        android:label="FixItFragment"
        tools:layout="@layout/dialog_fix_it" />
    <dialog
        android:id="@+id/hiddenTagsFragment"
        android:name="com.arn.scrobble.charts.HiddenTagsFragment"
        android:label="HiddenTagsFragment"
        tools:layout="@layout/dialog_user_tags" />
    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.arn.scrobble.pref.LicensesFragment"
        android:label="@string/pref_oss_credits"
        tools:layout="@layout/content_licenses" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.arn.scrobble.LoginFragment"
        android:label="{title}"
        tools:layout="@layout/content_login">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="textField1"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="textField2"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="textFieldLast"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="infoText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="textCheckbox"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.arn.scrobble.RandomFragment"
        android:label="@string/random"
        tools:layout="@layout/content_random" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.arn.scrobble.pref.DeleteAccountFragment"
        android:label="@string/delete_account"
        tools:layout="@layout/content_delete_account" />
    <dialog
        android:id="@+id/editDialogFragment"
        android:name="com.arn.scrobble.edits.EditDialogFragment"
        android:label="@string/edit"
        tools:layout="@layout/dialog_edit_edits">
        <argument
            android:name="track"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="album"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="artist"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="albumArtist"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="msid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="packageName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="timeMillis"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/infoFragment"
        android:name="com.arn.scrobble.info.InfoFragment"
        android:label="@string/more_info"
        tools:layout="@layout/content_info" />
    <fragment
        android:id="@+id/infoExtraFullFragment"
        android:name="com.arn.scrobble.info.InfoExtraFullFragment"
        android:label="@string/more_info"
        tools:layout="@layout/content_info_extra_full" />
    <dialog
        android:id="@+id/infoExtraFragment"
        android:name="com.arn.scrobble.info.InfoExtraFragment"
        android:label="InfoExtraFragment"
        tools:layout="@layout/content_info_extra" />
    <dialog
        android:id="@+id/regexEditsTestDialogFragment"
        android:name="com.arn.scrobble.edits.RegexEditsTestDialogFragment"
        android:label="@string/edit_regex_test"
        tools:layout="@layout/dialog_regex_test" />
    <dialog
        android:id="@+id/monthPickerFragment"
        android:name="com.arn.scrobble.charts.MonthPickerFragment"
        android:label="MonthPickerFragment"
        tools:layout="@layout/dialog_month_picker" />
    <fragment
        android:id="@+id/trackHistoryFragment"
        android:name="com.arn.scrobble.recents.TrackHistoryFragment"
        android:label="{title}"
        tools:layout="@layout/content_track_history">
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/trackExtraFragment"
        android:name="com.arn.scrobble.info.TrackExtraFragment"
        android:label="TrackExtraFragment"
        tools:layout="@layout/content_info_extra" />
    <dialog
        android:id="@+id/optionsMenuDialogFragment"
        android:name="com.arn.scrobble.OptionsMenuDialogFragment"
        android:label="OptionsMenuDialogFragment"
        tools:layout="@layout/content_options_menu" />
    <dialog
        android:id="@+id/collageGeneratorFragment"
        android:name="com.arn.scrobble.charts.CollageGeneratorFragment"
        android:label="CollageGeneratorFragment"
        tools:layout="@layout/dialog_collage_generator" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.arn.scrobble.LoadingFragment"
        android:label="@string/appwidget_loading"
        tools:layout="@layout/content_loading">
        <action
            android:id="@+id/action_loadingFragment_to_othersHomePagerFragment"
            app:destination="@id/othersHomePagerFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="https://last.fm/user/{lastfm_username}" />
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="https://www.last.fm/user/{lastfm_username}" />
        <argument
            android:name="lastfm_username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>