<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_onboarding.xml"
    app:startDestination="@id/onboardingFragment">
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.arn.scrobble.onboarding.OnboardingFragment"
        android:label=" "
        tools:layout="@layout/content_onboarding">
        <!--        <action-->
        <!--            android:id="@+id/action_onboardingFragment_to_homePagerFragment"-->
        <!--            app:destination="@id/myHomePagerFragment" />-->
        <argument
            android:name="nopass"
            android:defaultValue="false"
            app:argType="boolean" />
        <deepLink
            android:id="@+id/deepLink6"
            app:uri="pscrobbler://screen/onboarding?nopass={nopass}" />
        <action
            android:id="@+id/action_onboardingFragment_to_appListFragment"
            app:destination="@id/appListFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.arn.scrobble.pref.AppListFragment"
        android:label="@string/enabled_apps"
        tools:layout="@layout/content_app_list" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.arn.scrobble.WebViewFragment"
        android:label=" "
        tools:layout="@layout/content_webview" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.arn.scrobble.LoginFragment"
        android:label="{login_title}"
        tools:layout="@layout/content_login">
        <argument
            android:name="login_title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="textField1"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="textField2"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="textFieldLast"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="infoText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="textCheckbox"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>