<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homePagerFragment">

    <fragment
        android:id="@+id/homePagerFragment"
        android:name="com.arn.scrobble.HomePagerFragment"
        android:label="HomePagerFragment" >
        <action
            android:id="@+id/action_homePagerFragment_to_prefFragment"
            app:destination="@id/prefFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_recFragment"
            app:destination="@id/recFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_searchExperimentFragment"
            app:destination="@id/searchExperimentFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_chartsPagerFragment"
            app:destination="@id/chartsPagerFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_randomFragment"
            app:destination="@id/randomFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_pendingScrFragment"
            app:destination="@id/pendingScrFragment" />
        <action
            android:id="@+id/action_homePagerFragment_self2"
            app:destination="@id/homePagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/prefFragment"
        android:name="com.arn.scrobble.pref.PrefFragment"
        android:label="PrefFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="com.arn.scrobble://screen/pref" />
        <action
            android:id="@+id/action_prefFragment_to_blockedMetadataFragment"
            app:destination="@id/blockedMetadataFragment" />
        <action
            android:id="@+id/action_prefFragment_to_themesFragment"
            app:destination="@id/themesFragment" />
        <action
            android:id="@+id/action_prefFragment_to_simpleEditsFragment"
            app:destination="@id/simpleEditsFragment" />
        <action
            android:id="@+id/action_prefFragment_to_regexEditsFragment"
            app:destination="@id/regexEditsFragment" />
        <action
            android:id="@+id/action_prefFragment_to_licensesFragment"
            app:destination="@id/licensesFragment" />
        <action
            android:id="@+id/action_prefFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/recFragment"
        android:name="com.arn.scrobble.RecFragment"
        android:label="RecFragment">
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="com.arn.scrobble://screen/acr" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.arn.scrobble.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/searchExperimentFragment"
        android:name="com.arn.scrobble.search.SearchExperimentFragment"
        android:label="SearchExperimentFragment">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="com.arn.scrobble://screen/search" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.arn.scrobble.billing.BillingFragment"
        android:label="BillingFragment" >
        <action
            android:id="@+id/action_billingFragment_to_billingTroubleshootFragment"
            app:destination="@id/billingTroubleshootFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingTroubleshootFragment"
        android:name="com.arn.scrobble.billing.BillingTroubleshootFragment"
        android:label="BillingTroubleshootFragment" />
    <fragment
        android:id="@+id/appListFragment"
        android:name="com.arn.scrobble.pref.AppListFragment"
        android:label="AppListFragment" />
    <fragment
        android:id="@+id/chartsPagerFragment"
        android:name="com.arn.scrobble.charts.ChartsPagerFragment"
        android:label="ChartsPagerFragment" />
    <fragment
        android:id="@+id/infoPagerFragment"
        android:name="com.arn.scrobble.info.InfoPagerFragment"
        android:label="InfoPagerFragment" />
    <fragment
        android:id="@+id/blockedMetadataFragment"
        android:name="com.arn.scrobble.edits.BlockedMetadataFragment"
        android:label="BlockedMetadataFragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.arn.scrobble.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_homePagerFragment"
            app:destination="@id/homePagerFragment" />
    </fragment>
    <dialog
        android:id="@+id/blockedMetadataAddDialogFragment"
        android:name="com.arn.scrobble.edits.BlockedMetadataAddDialogFragment"
        android:label="BlockedMetadataAddDialogFragment" />
    <fragment
        android:id="@+id/themesFragment"
        android:name="com.arn.scrobble.themes.ThemesFragment"
        android:label="ThemesFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.arn.scrobble.WebViewFragment"
        android:label="WebViewFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.arn.scrobble.TestFragment"
        android:label="TestFragment" />
    <dialog
        android:id="@+id/tagInfoFragment"
        android:name="com.arn.scrobble.info.TagInfoFragment"
        android:label="TagInfoFragment" />
    <fragment
        android:id="@+id/simpleEditsFragment"
        android:name="com.arn.scrobble.edits.SimpleEditsFragment"
        android:label="SimpleEditsFragment" />
    <fragment
        android:id="@+id/regexEditsFragment"
        android:name="com.arn.scrobble.edits.RegexEditsFragment"
        android:label="RegexEditsFragment" >
        <action
            android:id="@+id/action_regexEditsFragment_to_regexEditsAddDialogFragment"
            app:destination="@id/regexEditsAddDialogFragment" />
        <action
            android:id="@+id/action_regexEditsFragment_to_regexEditsTestDialogFragment"
            app:destination="@id/regexEditsTestDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/regexEditsAddDialogFragment"
        android:name="com.arn.scrobble.edits.RegexEditsAddDialogFragment"
        android:label="RegexEditsAddDialogFragment" />
    <dialog
        android:id="@+id/userTagsFragment"
        android:name="com.arn.scrobble.info.UserTagsFragment"
        android:label="UserTagsFragment" />
    <dialog
        android:id="@+id/fixItFragment"
        android:name="com.arn.scrobble.FixItFragment"
        android:label="FixItFragment" />
    <dialog
        android:id="@+id/hiddenTagsFragment"
        android:name="com.arn.scrobble.charts.HiddenTagsFragment"
        android:label="HiddenTagsFragment" />
    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.arn.scrobble.pref.LicensesFragment"
        android:label="LicensesFragment" />
    <dialog
        android:id="@+id/loginFragment"
        android:name="com.arn.scrobble.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.arn.scrobble.RandomFragment"
        android:label="RandomFragment" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.arn.scrobble.pref.DeleteAccountFragment"
        android:label="DeleteAccountFragment" />
    <dialog
        android:id="@+id/editDialogFragment"
        android:name="com.arn.scrobble.edits.EditDialogFragment"
        android:label="EditDialogFragment" />
    <dialog
        android:id="@+id/infoFragment"
        android:name="com.arn.scrobble.info.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/infoExtraFullFragment"
        android:name="com.arn.scrobble.info.InfoExtraFullFragment"
        android:label="InfoExtraFullFragment" />
    <dialog
        android:id="@+id/infoExtraFragment"
        android:name="com.arn.scrobble.info.InfoExtraFragment"
        android:label="InfoExtraFragment" />
    <dialog
        android:id="@+id/regexEditsTestDialogFragment"
        android:name="com.arn.scrobble.edits.RegexEditsTestDialogFragment"
        android:label="RegexEditsTestDialogFragment" />
    <dialog
        android:id="@+id/monthPickerFragment"
        android:name="com.arn.scrobble.charts.MonthPickerFragment"
        android:label="MonthPickerFragment" />
    <fragment
        android:id="@+id/pendingScrFragment"
        android:name="com.arn.scrobble.pending.PendingScrFragment"
        android:label="PendingScrFragment" />
    <fragment
        android:id="@+id/trackHistoryFragment"
        android:name="com.arn.scrobble.recents.TrackHistoryFragment"
        android:label="TrackHistoryFragment" />
</navigation>