<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.6"
    tools:context="com.arn.scrobble.Main">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/fab_margin_right"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/img_hero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/album_art"
                android:fitsSystemWindows="true"
                android:foreground="@drawable/ic_dark_overlay"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                app:srcCompat="@drawable/img_hero"
                />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="150dp"
                android:layout_height="100dip"
                android:layout_gravity="bottom"
                android:layout_marginBottom="55dip"
                android:layout_marginStart="30dip"
                android:alpha="0"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="5dp"
                android:translationZ="@dimen/tz_hero_btn"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="1.0"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:alpha="0.7"
                android:gravity="bottom|end"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax">

                <ImageButton
                    android:id="@+id/hero_info"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@android:drawable/ic_dialog_info"/>

                <ImageButton
                    android:id="@+id/hero_yt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_yt_white"/>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="12dp"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="left|top"
        app:srcCompat="@android:drawable/ic_dialog_info"/>

</android.support.design.widget.CoordinatorLayout>
