<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friends_links"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    app:singleSelection="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/friends_profile"
        style="@style/friendsLinks"
        android:text="@string/profile"
        app:icon="@drawable/vd_open_in_new" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/friends_scrobbles"
        style="@style/friendsLinks"
        android:text="@string/scrobbles"
        app:icon="@drawable/vd_note" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/friends_charts"
        style="@style/friendsLinks"
        android:text="@string/charts"
        app:icon="@drawable/vd_charts" />

</com.google.android.material.button.MaterialButtonToggleGroup>