<?xml version="1.0" encoding="utf-8"?>
<com.arn.scrobble.ui.MyDrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:elevation="1dp"
    tools:openDrawer="start">

    <include
        android:id="@+id/coordinator_main"
        layout="@layout/coordinator_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:maxWidth="280dp"
        app:itemIconTint="?colorPrimary"
        app:itemTextColor="@drawable/selector_nav_text"
        app:menu="@menu/nav_menu"/>

</com.arn.scrobble.ui.MyDrawerLayout>
