<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_period"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:alpha="0.7"
    android:paddingTop="8dp"
    android:paddingBottom="2dp"
    android:textAlignment="center"
    android:textStyle="italic"
    tools:text="7 days" />
