<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppWidgetTheme.Light">
    <include android:id="@+id/appwidget_outer_frame"
        layout="@layout/appwidget_charts_content" />
</FrameLayout>