<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:paddingHorizontal="16dp"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/appwidget_charts_serial"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        tools:text="11."
        android:layout_gravity="center_vertical"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/appwidget_charts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/appwidget_loading"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/appwidget_charts_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            tools:text="@string/appwidget_loading"
            android:textSize="14sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/appwidget_charts_plays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        tools:text="99999"
        android:textSize="16sp"/>

</LinearLayout>