<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selectionRequired="false"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_service"
            style="?materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastfm"
            app:toggleCheckedStateOnClick="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_service_chooser"
            style="?materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/m3_btn_icon_only_min_width"
            app:icon="@drawable/vd_arrow_down"
            app:toggleCheckedStateOnClick="false" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

<!--    <EditText-->
<!--        android:id="@+id/testing_pass"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:alpha="0"-->
<!--        android:contentDescription="testing_pass"-->
<!--        android:ems="1"-->
<!--        android:importantForAccessibility="no"-->
<!--        android:singleLine="true"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

</LinearLayout>