<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Chip.Filter"
    app:ensureMinTouchTargetSize="false"
    app:chipStrokeColor="@color/csl_swatch_stroke"
    app:chipStrokeWidth="2dp"
    app:checkedIconTint="@android:color/white"
    app:iconStartPadding="4dp"
    app:chipCornerRadius="15dp"
    android:layout_width="40dp"
    android:layout_height="40dp" />