<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutAnimation="@anim/layout_animation_slide_left"
    android:orientation="horizontal"
    android:visibility="invisible"
    tools:visibility="visible">

    <com.google.android.material.chip.Chip
        android:id="@+id/charts_period_type"
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:checkable="false"
        app:checkedIconEnabled="false"
        app:chipIcon="@drawable/vd_drop_down"
        app:chipIconEnabled="true"
        app:chipIconTint="?colorSecondary"
        tools:text="@string/charts_custom" />

    <com.google.android.material.chip.Chip
        android:id="@+id/charts_calendar"
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checkable="false"
        android:contentDescription="@string/charts_custom"
        app:checkedIconEnabled="false"
        app:chipIcon="@drawable/vd_calendar_today"
        app:chipIconEnabled="true"
        app:chipIconTint="?colorSecondary"
        app:ensureMinTouchTargetSize="false"
        app:textEndPadding="0dp"
        app:textStartPadding="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charts_periods_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_slide_left"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/overscan_padding_horiz"
        android:scrollbars="none" />
</LinearLayout>