<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charts_period_scrollview"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.google.android.material.chip.ChipGroup
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:id="@+id/charts_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/charts_week_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:visibility="gone"
                app:chipIcon="@drawable/vd_arrow_left"
                app:chipIconEnabled="true"
                app:chipIconTint="?colorSecondary"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/charts_choose_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIconEnabled="true"
                app:chipIcon="@drawable/vd_drop_down"
                app:chipIconTint="?colorSecondary"
                app:checkedIconEnabled="false"
                android:text="@string/charts_choose_week" />

            <com.google.android.material.chip.Chip
                android:id="@+id/charts_week_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:visibility="gone"
                app:chipIcon="@drawable/vd_arrow_right"
                app:chipIconEnabled="true"
                app:chipIconTint="?colorSecondary"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/charts_7day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedIconEnabled="false"/>
            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/charts_1month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedIconEnabled="false" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/charts_3month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedIconEnabled="false" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/charts_6month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedIconEnabled="false" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/charts_12month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedIconEnabled="false" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:id="@+id/charts_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedIconEnabled="false" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</HorizontalScrollView>