<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_pure"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_scrobbles"
        android:textAppearance="?textAppearanceHeadlineSmall"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:visibility="visible" />

    <HorizontalScrollView
        android:id="@+id/scrobbles_chip_hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/scrobbles_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_slide_up"
            android:visibility="invisible"
            app:checkedChip="@id/recents_chip"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true"
            tools:visibility="visible">

            <com.google.android.material.chip.Chip
                android:id="@+id/recents_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/recents"
                app:chipBackgroundColor="@color/csl_translucent_chip"
                app:chipIcon="@drawable/vd_history"
                app:chipIconTint="?colorControlNormal"
                app:chipSurfaceColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/loves_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/loved"
                app:chipBackgroundColor="@color/csl_translucent_chip"
                app:chipIcon="@drawable/vd_heart"
                app:chipIconTint="?colorControlNormal"
                app:chipSurfaceColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/time_jump_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:text="@string/time_jump"
                app:chipBackgroundColor="@color/csl_translucent_chip"
                app:chipIcon="@drawable/vd_calendar"
                app:chipIconTint="?colorControlNormal"
                app:chipSurfaceColor="@android:color/transparent"
                app:closeIcon="@drawable/vd_arrow_down"
                app:closeIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/random_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:text="@string/random_text"
                app:chipBackgroundColor="@color/csl_translucent_chip"
                app:chipIcon="@drawable/vd_die"
                app:chipIconTint="?colorControlNormal"
                app:chipSurfaceColor="@android:color/transparent" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrobbles_chip_hsv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scrobbles_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation_slide_up"
            android:nestedScrollingEnabled="true"
            tools:listitem="@layout/list_item_recents" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>