<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/chips_charts_period"
        layout="@layout/chips_charts_period" />

    <com.arn.scrobble.ui.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/charts_overview_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <include
                    android:id="@+id/charts_artists_header"
                    layout="@layout/header_with_action" />

                <include
                    android:id="@+id/charts_artists_frame"
                    layout="@layout/frame_charts_list" />

                <include
                    android:id="@+id/charts_albums_header"
                    layout="@layout/header_with_action" />

                <include
                    android:id="@+id/charts_albums_frame"
                    layout="@layout/frame_charts_list" />

                <include
                    android:id="@+id/charts_tracks_header"
                    layout="@layout/header_with_action" />

                <include
                    android:id="@+id/charts_tracks_frame"
                    layout="@layout/frame_charts_list" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/charts_create_collage"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:text="@string/create_collage"
                    app:icon="@drawable/vd_mosaic" />

                <include
                    android:id="@+id/charts_listening_activity_header"
                    layout="@layout/header_with_action" />

                <FrameLayout
                    android:id="@+id/charts_listening_activity_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/overscan_padding_horiz">

                    <View
                        android:id="@+id/charts_listening_activity_skeleton"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/charts_listening_activity_chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/bar_chart" />

                    <TextView
                        android:id="@+id/listening_activity_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/charts_no_data"
                        android:textAppearance="?textAppearanceHeadlineSmall"
                        android:visibility="gone" />

                </FrameLayout>

                <include
                    android:id="@+id/charts_tag_cloud_header"
                    layout="@layout/header_with_action" />

                <com.arn.scrobble.ui.SquareFrameLayout
                    android:id="@+id/charts_tag_cloud_frame"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/overscan_padding_horiz"
                    app:maxSize="370dp">

                    <View
                        android:id="@+id/charts_tag_cloud_skeleton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/charts_tag_cloud"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/tag_cloud"
                        android:visibility="invisible" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/charts_tag_cloud_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="false"
                        android:max="1000"
                        android:visibility="invisible"
                        app:showAnimationBehavior="none" />

                    <TextView
                        android:id="@+id/charts_tag_cloud_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/not_enough_data"
                        android:textAppearance="?textAppearanceHeadlineSmall"
                        android:visibility="gone" />

                </com.arn.scrobble.ui.SquareFrameLayout>

                <TextView
                    android:id="@+id/charts_tag_cloud_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    tools:text="@string/based_on" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.arn.scrobble.ui.OnlyVerticalSwipeRefreshLayout>
</LinearLayout>
