<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:transitionGroup="true">

    <LinearLayout
        android:id="@+id/billing_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/overscan_padding_horiz">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/love"
            app:srcCompat="@drawable/vd_heart"
            app:tint="?colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:justificationMode="inter_word"
            android:text="@string/pro_support"
            android:textAppearance="?textAppearanceBodyLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:justificationMode="inter_word"
            android:text="@string/pro_also_get"
            android:textAppearance="?textAppearanceBodyLarge" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/start_billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="2"
            android:text="@string/get_pro"
            app:icon="@drawable/vd_heart" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/code"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/pref_imexport_code"
            android:visibility="gone"
            app:endIconDrawable="@drawable/vd_check_simple"
            app:endIconMode="custom"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/code_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:maxLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/billing_troubleshoot"
            style="?materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/help"
            app:icon="@drawable/vd_help"
            app:iconSize="24dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
