<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_app" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/app_list_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_done_margin"
        android:layout_marginBottom="@dimen/fab_done_margin"
        android:clickable="true"
        android:contentDescription="@android:string/ok"
        android:focusable="true"
        app:backgroundTint="?colorPrimary"
        app:srcCompat="@drawable/vd_check_simple" />

</FrameLayout>