<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tag_info_title_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/info_type"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/tag"
                app:srcCompat="@drawable/vd_tag"
                app:tint="?colorPrimary" />

            <TextView
                android:id="@+id/tag_info_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?textAppearanceTitleLarge"
                android:textColor="?colorPrimary"
                tools:text="title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tag_info_link"
                style="?materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/more_info"
                android:tooltipText="@string/more_info"
                app:icon="@drawable/vd_open_in_new"
                app:iconTint="?colorSecondary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tag_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_slide_up"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/list_item_padding">

                    <TextView
                        android:id="@+id/tag_info_taggers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="18sp"
                        tools:text="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/taggers"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/list_item_padding">

                    <TextView
                        android:id="@+id/tag_info_taggings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="18sp"
                        tools:text="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/taggings"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/tag_info_wiki_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tag_info_wiki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_border_gentle"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:paddingVertical="@dimen/list_item_padding"
                    android:paddingStart="16dp"
                    android:paddingEnd="32dp"
                    android:scrollbars="none" />

                <ImageView
                    android:id="@+id/tag_info_wiki_expand"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@string/expand"
                    android:scaleType="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/vd_arrow_down"
                    tools:visibility="visible" />
            </FrameLayout>
            <!--
                            <TextView
                                android:id="@+id/tag_info_similar_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/similar_tags"
                                android:textAppearance="?textAppearanceBodyLarge"
                                android:textColor="?colorPrimary"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/tag_info_tags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
            -->
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>