<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="20dp"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.01"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/testing_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="1"
            android:textSize="1sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_things_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/selector_first_things"
        android:clickable="true"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_hero_btn"
        android:focusable="true"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:stateListAnimator="@null"
        android:translationZ="@dimen/tz_hero_btn">
        <!--android:background="?attr/selectableItemBackground"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical|center"
            android:text="1."
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Grant notification access"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_things_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/selector_first_things"
        android:clickable="true"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_hero_btn"
        android:focusable="true"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:translationZ="@dimen/tz_hero_btn">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical|center"
            android:text="2."
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Authenticate with last.FM"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_things_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/selector_first_things"
        android:clickable="true"
        android:elevation="@dimen/elevation_hero_btn"
        android:focusable="true"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:translationZ="@dimen/tz_hero_btn">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical|center"
            android:text="3."
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/choose_apps"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:text="@string/choose_apps_desc"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>