<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.arn.scrobble.ui.CircleProgressBar
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/rec_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/menu_rec"
        android:foreground="@drawable/ripple_circle"
        app:progressBarThickness="4dp"
        app:progressbarColor="?colorPrimary"/>

    <TextView
        android:id="@+id/rec_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rec_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:text="status" />

    <TextView
        android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:text="@string/powered_acr" />

    <ImageView
        android:id="@+id/rec_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:tint="?colorPrimary"
        app:srcCompat="@drawable/vd_wave_simple" />

</RelativeLayout>