<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:transitionGroup="true">

    <LinearLayout
        android:id="@+id/regex_test_layout_extract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/overscan_padding_horiz"
        android:paddingTop="@dimen/dialog_padding">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/track"
            app:startIconDrawable="@drawable/vd_note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regex_test_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/album"
            app:startIconDrawable="@drawable/vd_album">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regex_test_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/artist"
            app:startIconDrawable="@drawable/vd_mic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regex_test_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/album_artist"
            app:startIconDrawable="@drawable/vd_album_artist">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regex_test_album_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/regex_test_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:chipIconVisible="true"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/regex_test_err"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            tools:text="@string/required_fields_empty" />

        <LinearLayout
            android:id="@+id/regex_test_matches_viewgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/regex_test_track_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/compound_drawable_padding"
                android:paddingVertical="4dp"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/vd_note"
                app:drawableTint="?colorSecondary"
                tools:text="track (1 matches)" />

            <TextView
                android:id="@+id/regex_test_album_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/compound_drawable_padding"
                android:paddingVertical="4dp"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/vd_album"
                app:drawableTint="?colorSecondary"
                tools:text="album (1 matches)" />

            <TextView
                android:id="@+id/regex_test_artist_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/compound_drawable_padding"
                android:paddingVertical="4dp"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/vd_mic"
                app:drawableTint="?colorSecondary"
                tools:text="artist (1 matches)" />

            <TextView
                android:id="@+id/regex_test_album_artist_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/compound_drawable_padding"
                android:paddingVertical="4dp"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/vd_album_artist"
                app:drawableTint="?colorSecondary"
                tools:text="album_artist (1 matches)" />

            <TextView
                android:id="@+id/regex_test_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/compound_drawable_padding"
                android:paddingVertical="4dp"
                android:text="@string/edit_regex_rules_matched"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/regex_test_matches_chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>