<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ernestoyaquello.com.verticalstepperform.VerticalStepperFormView
        android:id="@+id/stepper_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:form_allow_step_opening_on_header_click="false"
        app:form_circle_background_color="?colorPrimaryContainer"
        app:form_circle_completed_background_color="?colorSecondaryContainer"
        app:form_circle_error_background_color="?colorSecondaryContainer"
        app:form_circle_text_color="?colorOnSecondaryContainer"
        app:form_close_last_step_on_completion="true"
        app:form_display_bottom_navigation="false"
        app:form_display_step_buttons="false"
        app:form_include_confirmation_step="false"
        app:form_title_text_color="?colorPrimary"
        app:form_title_text_size="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="500dp" />


</androidx.constraintlayout.widget.ConstraintLayout>