<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/info_extra_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="?colorPrimary"
            tools:text="title" />

        <include android:id="@+id/info_extra_header1" layout="@layout/header_with_action" />
        <include android:id="@+id/info_extra_frame1" layout="@layout/frame_charts_list" />
        <include android:id="@+id/info_extra_header2" layout="@layout/header_with_action" />
        <include android:id="@+id/info_extra_frame2" layout="@layout/frame_charts_list" />
        <include android:id="@+id/info_extra_header3" layout="@layout/header_with_action" />
        <include android:id="@+id/info_extra_frame3" layout="@layout/frame_charts_list" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>