<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/vd_heart"
            android:contentDescription="@string/love"
            android:layout_gravity="center_horizontal"
            app:tint="?colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/pro_support"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/pro_benefits"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/start_billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_pro"
            app:backgroundTint="?colorPrimary"
            app:icon="@drawable/vd_heart" />

        <Button
            android:id="@+id/billing_troubleshoot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="\?"
            android:contentDescription="@string/help"
            android:textStyle="bold"
            android:textColor="?colorPrimary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

    </LinearLayout>

</FrameLayout>