<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginHorizontal="15dp"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_things_0"
        style="@style/firstThings"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:text="0."
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/grant_autostart"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/first_things_0_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/grant_autostart_desc"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_things_1"
        style="@style/firstThings"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:text="1."
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/grant_notification_access"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:id="@+id/first_things_1_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                tools:text="@string/grant_notification_access_desc"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/first_things_2"
        style="@style/firstThings"
        android:orientation="horizontal">


        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:text="2."
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/authenticate_with_lastfm"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/authenticate_with_lastfm_desc"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_things_3"
        style="@style/firstThings"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:text="3."
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:text="@string/choose_apps"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>
    <EditText
        android:id="@+id/testing_pass"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:importantForAccessibility="no"
        android:alpha="0"
        android:ems="1"
        android:singleLine="true"
        android:visibility="invisible"/>
</LinearLayout>