<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recents_swipe_refresh"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/recents_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/lightDivider"
        android:dividerHeight="1dp"
        android:nestedScrollingEnabled="true"
        android:choiceMode="singleChoice"
        android:background="@android:color/black"
        android:orientation="vertical"
        tools:listitem="@layout/list_item_recents"
        />
</android.support.v4.widget.SwipeRefreshLayout>