<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:padding="8dp"
    android:transitionGroup="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/chips_charts_period"
            layout="@layout/chips_charts_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.arn.scrobble.ui.SquareFrameLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/overscan_padding_horiz"
            android:layout_marginVertical="16dp"
            app:maxSize="@dimen/random_image_max_width">

            <TextView
                android:id="@+id/random_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceHeadlineSmall"
                android:visibility="gone"
                tools:text="@string/random_not_found"
                tools:visibility="visible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/random_big_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/album_art"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/roundedCornersBig"
                tools:srcCompat="@tools:sample/avatars" />
        </com.arn.scrobble.ui.SquareFrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/random_item_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minWidth="300dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/overscan_padding_horiz">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/random_type"
                style="?materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                app:iconGravity="top"
                tools:icon="@drawable/vd_album"
                tools:text="Album" />

            <LinearLayout
                android:id="@+id/random_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_border_gentle"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:textColor="?colorTertiary"
                    android:textStyle="bold"
                    app:drawableTint="?colorTertiary"
                    tools:text="Title title" />

                <TextView
                    android:id="@+id/item_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceBodyLarge"
                    tools:text="subtit subtit" />

                <TextView
                    android:id="@+id/track_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceBodySmall"
                    tools:text="6969 scrobbles" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/random_play"
                style="?materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/search"
                android:textColor="?colorSecondary"
                android:tooltipText="@string/search"
                app:icon="@drawable/vd_search_play"
                app:iconSize="24dp"
                app:iconTint="?colorSecondary" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>