<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/info_spotify_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_spotify_track_features" />

    <include
        android:id="@+id/info_extra_header1"
        layout="@layout/header_with_action" />

    <include
        android:id="@+id/info_extra_frame1"
        layout="@layout/frame_charts_list" />

</LinearLayout>