<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/login_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            tools:text="info"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_textfield1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_textfield1_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableTint="?colorPrimary"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/color_surface_edit">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_textfield2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                tools:hint="@string/album_optional"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_textfield2_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableTint="?colorPrimary"
                    tools:text="@string/album_optional"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/edit_album_artist"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/album_artist"
                android:nextFocusLeft="@id/login_textfield2_edittext"
                android:nextFocusRight="@id/edit_swap"
                android:nextFocusDown="@id/login_textfield_last_edittext"
                android:tooltipText="@string/album_artist"
                android:visibility="gone"
                app:tint="?colorPrimary"
                app:srcCompat="@drawable/vd_album_artist"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/edit_swap"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/swap"
                android:nextFocusLeft="@id/edit_album_artist"
                android:nextFocusRight="@id/login_textfield2_edittext"
                android:nextFocusDown="@id/login_textfield_last_edittext"
                android:tooltipText="@string/swap"
                android:visibility="gone"
                app:tint="?colorPrimary"
                app:srcCompat="@drawable/vd_swap"
                tools:visibility="visible" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_textfield_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="@string/pref_token_label"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_textfield_last_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableTint="?colorPrimary"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_textfield_last2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_textfield_last2_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableTint="?colorPrimary"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/login_force"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/force_remembered"
            android:visibility="gone"
            tools:text="@string/force_remembered"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginHorizontal="15dp"
        android:animateLayoutChanges="true">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/login_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/login_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:tint="?colorPrimary"
            tools:alpha="0.5"
            tools:src="@drawable/vd_check"
            tools:visibility="visible" />

        <Button
            android:id="@+id/login_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_submit"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />
    </FrameLayout>


</LinearLayout>