<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/random_frame_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/random_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/random_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/random_not_found"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/random_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/random_track_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            tools:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/random_big_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/album_art"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/roundedCorners"
                tools:srcCompat="@tools:sample/avatars" />

            <include
                android:id="@+id/random_track"
                layout="@layout/list_item_recents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/random_track_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/random_info"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/hero_info"
                android:tooltipText="@string/hero_info"
                app:drawableTint="?colorPrimary"
                app:srcCompat="@drawable/vd_info" />

            <ImageButton
                android:id="@+id/random_play"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search"
                android:tooltipText="@string/search"
                app:drawableTint="?colorPrimary"
                app:srcCompat="@drawable/vd_search_play" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/randomize"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/random_get_scrobble"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/vd_note"
                android:text="@string/scrobble"
                android:paddingHorizontal="20dp"
                app:drawableTint="?colorPrimary" />

            <Button
                android:id="@+id/random_get_loved"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/vd_heart"
                android:text="@string/loved_track"
                android:paddingHorizontal="20dp"
                app:drawableTint="?colorPrimary" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>