<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingStart="@dimen/coordinator_padding"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.6"
    tools:context="com.arn.scrobble.MainActivity">

    <com.arn.scrobble.ui.StatefulAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/appbar_always_elevated"
        app:layout_behavior="com.arn.scrobble.ui.DisableableAppBarLayoutBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            app:contentScrim="?android:colorBackground"
            app:expandedTitleMarginEnd="@dimen/title_margin_right"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed|snap"
            app:statusBarScrim="@color/statusBarScrim"
            app:titleEnabled="false"
            tools:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8">

                <ImageView
                    android:id="@+id/hero_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/background_pure"
                    android:contentDescription="@string/album_art"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/vd_wave" />

                <View
                    android:id="@+id/hero_dark_overlay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/hero_overlay_height"
                    android:background="@drawable/gradient_overlay_hero"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible" />

                <com.robinhood.spark.SparkView
                    android:id="@+id/sparkline"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="12dp"
                    android:importantForAccessibility="no"
                    android:paddingStart="40sp"
                    android:paddingBottom="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/hero_calendar"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_max="300dp"
                    app:layout_constraintWidth_min="100dp"
                    app:spark_animateChanges="true"
                    app:spark_lineColor="?colorOutline"
                    app:spark_lineWidth="6dp" />

                <TextView
                    android:id="@+id/sparkline_tick_top"
                    style="?textAppearanceBodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/sparkline"
                    app:layout_constraintTop_toTopOf="@id/sparkline"
                    tools:text="10000" />

                <TextView
                    android:id="@+id/sparkline_tick_bottom"
                    style="?textAppearanceBodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/sparkline_horizontal_label"
                    app:layout_constraintStart_toStartOf="@id/sparkline"
                    tools:text="000" />

                <TextView
                    android:id="@+id/sparkline_horizontal_label"
                    style="?textAppearanceBodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40sp"
                    android:text="@string/graph_info"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/sparkline"
                    app:layout_constraintEnd_toEndOf="@id/sparkline"
                    app:layout_constraintStart_toStartOf="@id/sparkline" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hero_calendar"
                    style="?materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:contentDescription="@string/time_jump"
                    android:tooltipText="@string/time_jump"
                    android:visibility="invisible"
                    app:icon="@drawable/vd_calendar_today"
                    app:iconSize="22dp"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hero_share"
                    style="?materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:contentDescription="@string/share_this_song"
                    android:tooltipText="@string/share_this_song"
                    android:visibility="invisible"
                    app:icon="@drawable/vd_share"
                    app:iconSize="22dp"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hero_info"
                    style="?materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:contentDescription="@string/more_info"
                    android:tooltipText="@string/more_info"
                    android:visibility="invisible"
                    app:icon="@drawable/vd_info"
                    app:iconSize="22dp"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hero_randomize"
                    style="?materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:contentDescription="@string/more_info"
                    android:tooltipText="@string/random"
                    android:visibility="gone"
                    app:icon="@drawable/vd_die"
                    app:iconSize="22dp"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hero_play"
                    style="?materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:contentDescription="@string/search"
                    android:tooltipText="@string/search"
                    android:visibility="invisible"
                    app:icon="@drawable/vd_search_play"
                    app:iconSize="22dp"
                    tools:visibility="visible" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/hero_buttons_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:constraint_referenced_ids="hero_calendar, hero_share, hero_info, hero_randomize, hero_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/sparkline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="1.0"
                app:title=" "
                app:titleTextColor="?colorPrimary">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabIconTint="?colorPrimary"
                    app:tabMinWidth="100dp" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.arn.scrobble.ui.StatefulAppBar>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
