<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.6"
    tools:context="com.arn.scrobble.Main">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?android:attr/colorPrimary"
            app:elevation="@dimen/elevation_hero_btn"
            app:expandedTitleMarginEnd="@dimen/title_margin_right"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@color/status_bar_scrim"
            tools:titleEnabled="false">

            <ImageView
                android:id="@+id/hero_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/album_art"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                app:srcCompat="@drawable/img_hero"
                />

            <View
                android:id="@+id/hero_dark_overlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hero_overlay_height"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_dark_overlay_hero"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"/>

            <TextView
                android:id="@+id/hero_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:shadowColor="#777"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorAccentLight"
                tools:text="title expanded"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:alpha="0.7"
                android:gravity="bottom|end"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.1"
                >

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="190dp"
                    android:layout_height="100dip"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="10dp"
                    android:alpha="0"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.1"
                    tools:alpha="1"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/hero_share"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:tooltipText="@string/share_this_song"
                    app:srcCompat="@drawable/vd_share"/>

                <ImageButton
                    android:id="@+id/hero_info"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:tooltipText="@string/hero_info"
                    app:srcCompat="@drawable/vd_info"/>

                <ImageButton
                    android:id="@+id/hero_yt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:tooltipText="@string/hero_youtube"
                    app:srcCompat="@drawable/vd_youtube"/>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:contentInsetEnd="70sp"
                app:elevation="@dimen/elevation_hero_btn"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="1.0"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
