<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="#222"
            android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:paddingEnd="@dimen/fab_done_margin"
        android:paddingStart="@dimen/fab_done_margin">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/fix_it_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <LinearLayout
            style="@style/bottomSheetContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/elevation_hero_btn"
                android:text="@string/fix_it_startup_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:id="@+id/fix_it_startup_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/fix_it_startup_desc_default"/>

            <TextView
                android:focusable="true"
                android:id="@+id/fix_it_startup_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingEnd="@dimen/fab_done_margin"
                android:paddingStart="@dimen/fab_done_margin"
                android:text="@string/fix_it_action"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorAccent" />


        </LinearLayout>

        <LinearLayout
            style="@style/bottomSheetContent"
            android:id="@+id/fix_it_nls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/elevation_hero_btn"
                android:text="@string/fix_it_noti_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/fix_it_noti_desc"/>

            <TextView
                android:focusable="true"
                android:id="@+id/fix_it_nls_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingEnd="@dimen/fab_done_margin"
                android:paddingStart="@dimen/fab_done_margin"
                android:text="@string/fix_it_action"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fix_it_battery"
            style="@style/bottomSheetContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/elevation_hero_btn"
                android:text="@string/fix_it_battery_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/fix_it_battery_desc"/>

            <TextView
                android:focusable="true"
                android:id="@+id/fix_it_battery_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingEnd="@dimen/fab_done_margin"
                android:paddingStart="@dimen/fab_done_margin"
                android:text="@string/fix_it_action"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout></ScrollView>