<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/collage_type_text_input_layout"
        style="?textInputOutlinedExposedDropdownMenuStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/collage_size_text_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/collage_size_text_input_layout">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/collage_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:text="@string/top_albums" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/collage_size_text_input_layout"
        style="?textInputOutlinedExposedDropdownMenuStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="@string/size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/collage_type_text_input_layout"
        app:layout_constraintTop_toBottomOf="@id/collage_preview">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/collage_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:text="3x3" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.chip.Chip
        android:id="@+id/collage_include_captions"
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/captions" />

    <com.google.android.material.chip.Chip
        android:id="@+id/collage_include_text"
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/text" />

    <com.google.android.material.chip.Chip
        android:id="@+id/collage_skip_missing_images"
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_missing_images" />

    <com.google.android.material.chip.Chip
        android:id="@+id/collage_include_username"
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/username" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:constraint_referenced_ids="collage_include_captions,collage_include_text, collage_skip_missing_images, collage_include_username"
        app:flow_horizontalGap="16dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintTop_toBottomOf="@id/collage_type_text_input_layout"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/collage_save_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/save"
        app:icon="@drawable/vd_save"
        app:layout_constraintEnd_toStartOf="@+id/collage_share_button"
        app:layout_constraintTop_toBottomOf="@+id/flow" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/collage_share_button"
        style="?materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        app:icon="@drawable/vd_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/collage_generate_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/collage_share_button"
        app:layout_constraintStart_toStartOf="@+id/collage_share_button"
        app:layout_constraintTop_toBottomOf="@+id/flow" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/collage_preview"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:background="#000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/collage_type_text_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="16dp"
        android:layout_marginBottom="16dp"
        app:shapeAppearance="@style/roundedCorners"
        tools:srcCompat="@drawable/widget_charts_preview"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>