<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:id="@+id/legend_up_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:textAppearance="?textAppearanceBodyMedium"
        app:drawableStartCompat="@drawable/vd_stonks_up_double"
        tools:text="up_double" />

    <TextView
        android:id="@+id/legend_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:textAppearance="?textAppearanceBodyMedium"
        app:drawableStartCompat="@drawable/vd_stonks_up"
        tools:text="up" />

    <TextView
        android:id="@+id/legend_no_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:textAppearance="?textAppearanceBodyMedium"
        app:drawableStartCompat="@drawable/vd_stonks_no_change"
        tools:text="no_change" />

    <TextView
        android:id="@+id/legend_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:textAppearance="?textAppearanceBodyMedium"
        app:drawableStartCompat="@drawable/vd_stonks_down"
        tools:text="down" />

    <TextView
        android:id="@+id/legend_down_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:textAppearance="?textAppearanceBodyMedium"
        app:drawableStartCompat="@drawable/vd_stonks_down_double"
        tools:text="down_double" />

    <TextView
        android:id="@+id/legend_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:textAppearance="?textAppearanceBodyMedium"
        app:drawableStartCompat="@drawable/vd_stonks_new"
        tools:text="new" />
</LinearLayout>