<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dialog_padding"
    android:paddingHorizontal="@dimen/dialog_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/user_tags_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CircularProgressIndicator.Small"
            android:layout_gravity="center" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/user_tags_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <TextView
            android:id="@+id/user_tags_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_tags_empty"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_tags_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="?textInputOutlinedExposedDropdownMenuStyle"
        android:hint="@string/user_tags_hint"
        app:endIconMode="dropdown_menu">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/user_tags_input_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>