<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dialog_padding"
    android:paddingTop="@dimen/dialog_padding"
    android:baselineAligned="false">

    <com.google.android.material.textfield.TextInputLayout
        style="?textInputOutlinedExposedDropdownMenuStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/picker_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?textInputOutlinedExposedDropdownMenuStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/picker_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>