<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/text_input_edit"
            android:id="@+id/block_track" />

        <include
            layout="@layout/text_input_edit"
            android:id="@+id/block_album" />

        <include
            layout="@layout/text_input_edit"
            android:id="@+id/block_artist" />

        <CheckBox
            android:id="@+id/use_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_channel"
            android:visibility="gone"
            android:layout_marginHorizontal="16dp"
            tools:visibility="visible" />

        <include
            layout="@layout/text_input_edit"
            android:id="@+id/block_album_artist" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingHorizontal="16dp"
            android:text="@string/blocked_metadata_info" />
    </LinearLayout>
</ScrollView>
