<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/fab_margin"
    android:paddingVertical="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changelog"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textColor="?colorPrimary" />

    <TextView
        android:id="@+id/changelog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:maxLines="50"
        android:textAppearance="?textAppearanceBodyLarge"
        tools:text="@string/changelog_text" />

</LinearLayout>