<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="?textInputOutlinedExposedDropdownMenuStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/collage_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:text="@string/top_albums" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="?textInputOutlinedExposedDropdownMenuStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/size">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/collage_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:text="3x3" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:singleLine="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/collage_include_captions"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/captions" />

        <com.google.android.material.chip.Chip
            android:id="@+id/collage_skip_missing_images"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_missing_images" />

        <com.google.android.material.chip.Chip
            android:id="@+id/collage_include_username"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/username" />

        <com.google.android.material.chip.Chip
            android:id="@+id/collage_include_text"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/text" />

    </com.google.android.material.chip.ChipGroup>

    <ImageView
        android:id="@+id/collage_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/collage_generate_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/collage_save_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/save"
                app:icon="@drawable/vd_save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/collage_share_button"
                style="?materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                app:icon="@drawable/vd_share" />
        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/collage_generate_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>