<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@+id/footer_progressbar"
             style="@style/Widget.AppCompat.ProgressBar.Horizontal"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:layout_marginBottom="-5dp"
             android:layout_marginEnd="100dp"
             android:layout_marginStart="100dp"
             android:alpha="0.9"
             android:indeterminateBehavior="cycle"
             android:indeterminateOnly="true"
             android:padding="0dp"/>
