<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/friends_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textAppearance="?textAppearanceTitleSmall"
        tools:text="name" />

    <TextView
        android:id="@+id/friends_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBodySmall"
        android:visibility="gone"
        tools:text="cunt ry"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/friends_scrobbles_since"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBodySmall"
        android:visibility="gone"
        tools:text="10 scrobbles since 2010"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/friends_pic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/profile_pic"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@drawable/vd_placeholder_user" />

        <ImageButton
            android:id="@+id/friends_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_gravity="end|top"
            tools:srcCompat="@drawable/vd_pin"
            app:tint="?colorSecondary"
            tools:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/friends_track_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?selectableItemBackground"
        android:layout_marginVertical="4dp"
        android:focusable="true"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/friends_track_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="28sp">

            <TextView
                android:id="@+id/friends_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-1dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="?colorTertiary"
                app:drawableEndCompat="@drawable/vd_rounded_corner"
                tools:text="tit" />

            <TextView
                android:id="@+id/friends_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="4dp"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textSize="12sp"
                tools:text="subtit" />

            <TextView
                android:id="@+id/friends_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="11dp"
                android:gravity="bottom"
                android:singleLine="true"
                android:textAppearance="?textAppearanceBodySmall"
                tools:text="date" />
        </LinearLayout>

        <ImageView
            android:id="@+id/friends_music_icon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/search"
            tools:srcCompat="@drawable/vd_music_circle" />

    </FrameLayout>
</LinearLayout>