<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="4dp"
              android:focusable="false">

    <TextView
        android:id="@+id/friends_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="name" />

    <TextView
        android:id="@+id/friends_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="cunt ry"/>
    <TextView
        android:id="@+id/friends_scrobbles_since"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="10 scrobbles since 2010"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/friends_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/profile_pic"
        android:elevation="20dp"
        android:focusable="true"
        app:shapeAppearanceOverlay="@style/circleImageView"
        tools:src="@drawable/vd_placeholder_user"/>

    <FrameLayout
        android:focusable="true"
        android:id="@+id/friends_track_frame"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_track_container">

        <LinearLayout
            android:id="@+id/friends_track_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingStart="28sp">

            <TextView
                android:id="@+id/friends_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-1dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorAccentLight"
                android:textSize="13sp"
                tools:text="tit"
                app:drawableEndCompat="@drawable/vd_rounded_corner" />

            <TextView
                android:id="@+id/friends_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                tools:text="subtit"/>

            <TextView
                android:id="@+id/friends_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="11dp"
                android:gravity="bottom"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="date"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/friends_music_icon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/hero_search"
            tools:srcCompat="@drawable/vd_music_circle"/>

    </FrameLayout>
</LinearLayout>