<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/friends_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        tools:text="name"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friends_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="20dp"
        tools:src="@drawable/ic_placeholder_user"/>

    <FrameLayout
        android:id="@+id/friends_track_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_track_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingStart="28dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/friends_title"
                android:layout_width="match_parent"
                android:layout_height="16sp"
                android:layout_marginBottom="-1sp"
                android:drawableRight="@drawable/shape_triangle_corner"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorAccentLight"
                android:textSize="13sp"
                tools:text="tit"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/friends_subtitle"
                android:layout_width="match_parent"
                android:layout_height="14sp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                tools:text="subtit"/>

            <TextView
                android:id="@+id/friends_date"
                android:layout_width="wrap_content"
                android:layout_height="14sp"
                android:layout_gravity="right"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="3dp"
                android:gravity="bottom"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="date"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/friends_music_icon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:alpha="0.7"
            tools:srcCompat="@drawable/vd_music_circle"/>

        <!--<ImageView-->
        <!--android:id="@+id/friends_music_icon_playing"-->
        <!--android:layout_width="20sp"-->
        <!--android:layout_height="20sp"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:visibility="invisible"-->
        <!--app:srcCompat="@drawable/avd_eq"/>-->
    </FrameLayout>
</LinearLayout>