<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingBottom="1dip"
                android:paddingLeft="1dip"
                android:paddingRight="1dip">

    <ImageView
        android:id="@+id/recents_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@mipmap/ic_launcher"/>

    <View
        android:background="@drawable/gradient_dark_overlay_nav"
        android:layout_alignParentBottom="true"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:id="@+id/recents_track_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recents_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorAccentLight"
            android:textSize="14sp"
            tools:text="Title title"/>

        <TextView
            android:id="@+id/recents_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="13sp"
            tools:text="subtit subtit"/>

    </LinearLayout>
<!--
    <TextView
        android:id="@+id/recents_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recents_track_container"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        android:paddingStart="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        tools:text="date date yay"/>

    <View
        android:id="@+id/recents_img_overlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/recents_track_container"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:alpha="0.8"
        android:padding="10dp"
        android:visibility="gone"
        tools:background="@tools:sample/avatars"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/recents_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recents_track_container"
        android:layout_toStartOf="@+id/recents_date"
        android:visibility="gone"
        android:contentDescription="@string/hero_search"
        tools:srcCompat="@drawable/avd_eq"/>
-->
</RelativeLayout>