<?xml version="1.0" encoding="utf-8"?>
<com.arn.scrobble.ui.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chart_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/roundedCorners"
        tools:srcCompat="@drawable/vd_charts" />

    <LinearLayout
        android:id="@+id/chart_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_dark_overlay_nav_rounded"
        android:paddingTop="@dimen/gradient_container_top_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chart_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:textAppearance="?textAppearanceTitleSmall"
            tools:text="Title title" />

        <TextView
            android:id="@+id/chart_info_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textSize="13sp"
            tools:text="subtit subtit" />

        <TextView
            android:id="@+id/chart_info_scrobbles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:textAppearance="?textAppearanceBodySmall"
            tools:text="39 scrobbles" />

        <ProgressBar
            android:id="@+id/chart_info_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:scaleY="0.1"
            android:paddingHorizontal="8dp"
            tools:progress="50"
            android:progressDrawable="@drawable/shape_chart_bar" />

    </LinearLayout>
</com.arn.scrobble.ui.SquareFrameLayout>