<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300px"
    android:layout_height="300px">

    <ImageView
        android:id="@+id/collage_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@drawable/vd_wave_simple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="12px">

        <com.arn.scrobble.ui.OutlineTextView
            android:id="@+id/collage_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="19px"
            android:textStyle="bold"
            app:outlineColor="#000"
            app:outlineWidth="4px"
            tools:text="LIGHTS" />

        <com.arn.scrobble.ui.OutlineTextView
            android:id="@+id/collage_subcaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="18px"
            android:textStyle="bold"
            app:outlineColor="#000"
            app:outlineWidth="4px"
            tools:text="nachi" />

        <com.arn.scrobble.ui.OutlineTextView
            android:id="@+id/collage_play_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="16px"
            android:textStyle="bold"
            app:outlineColor="#000"
            app:outlineWidth="4px"
            tools:text="666 scrobbles" />
    </LinearLayout>

</FrameLayout>