<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="1dip"
                android:paddingLeft="1dip"
                android:paddingRight="1dip"
                android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/recents_album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:srcCompat="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/recents_love"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/grid_recents_caption"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/avd_heart_make"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_dark_overlay_grid"
        android:orientation="vertical"
        android:id="@+id/grid_recents_caption">

        <com.arn.scrobble.ui.FixedLineTextView
            android:id="@+id/recents_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dip"
            android:clickable="false"
            android:linksClickable="false"
            android:longClickable="false"
            android:paddingEnd="1sp"
            android:paddingStart="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="13sp"
            tools:text="subtit subtit"/>

        <com.arn.scrobble.ui.FixedLineTextView
            android:id="@+id/recents_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:clickable="false"
            android:gravity="bottom"
            android:longClickable="false"
            android:paddingEnd="1sp"
            android:paddingStart="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorAccentLight"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            tools:text="Title title"/>

    </LinearLayout>

    <TextView
        android:id="@+id/recents_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grid_recents_caption"
        android:layout_marginEnd="39dp"
        android:layout_toStartOf="@+id/recents_love"
        android:paddingStart="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        tools:text="date date yay"/>

    <ImageView
        android:id="@+id/recents_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/grid_recents_caption"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:background="@drawable/gradient_dark_overlay_search"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/vd_search"
        tools:visibility="visible"/>
<!-- android:visibility="gone" -->
    <ImageView
        android:id="@+id/recents_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grid_recents_caption"
        android:layout_toStartOf="@+id/recents_date"
        app:srcCompat="@drawable/avd_eq"/>

</RelativeLayout>