<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/nav_profile_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/profile_pic"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundedCorners"
        tools:srcCompat="@drawable/vd_wave" />

    <!--    <View-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:background="@drawable/selector_border_gentle_bottom_rounded"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/nav_profile_pic" />-->

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="nav_name" />

    <TextView
        android:id="@+id/nav_num_scrobbles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="firstStrong"
        tools:text="nav_num_scrobbles" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingBottom="16dp"
        app:constraint_referenced_ids="nav_name, nav_num_scrobbles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_profile_pic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nav_profile_links"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/profile"
        android:nextFocusRight="@id/pager"
        android:tooltipText="@string/profile"
        app:backgroundTint="?android:colorBackground"
        app:icon="@drawable/vd_open_in_new"
        app:iconSize="24dp"
        app:layout_constraintBaseline_toBottomOf="@id/nav_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="382dp" />
    <!--sometimes focus doesn't work on borderless-->

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dividerInsetEnd="@dimen/divider_inset"
        app:dividerInsetStart="@dimen/divider_inset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
