<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:gravity="end|center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingLeft="@dimen/fab_margin"
              android:paddingRight="@dimen/fab_margin"
              android:paddingTop="5dp">

    <TextView
        android:id="@+id/pending_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/elevation_hero_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="@string/n_more"/>

    <TextView
        android:id="@+id/pending_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/show_all"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
</LinearLayout>