<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="PxUsage"
    android:padding="16px"
    android:theme="@style/Theme.Material3.Dark">

    <ImageView
        android:id="@+id/collage_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingEnd="16px"
        app:layout_constraintBottom_toBottomOf="@+id/collage_header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collage_header_text"
        app:tint="?colorControlNormal"
        tools:srcCompat="@drawable/vd_album" />

    <TextView
        android:id="@+id/collage_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorControlNormal"
        android:textSize="42px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/collage_header_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/top_albums" />
</androidx.constraintlayout.widget.ConstraintLayout>