<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/features_radar_chart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/features_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="features_popularity_container, features_release_date,features_duration, features_loudness, features_key, features_bpm, "
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="chain2"
        app:flow_firstHorizontalBias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/features_radar_chart"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <LinearLayout
        android:id="@+id/features_popularity_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/features_popularity_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progress="50"
            app:indicatorSize="22dp"
            app:showAnimationBehavior="none"
            app:showDelay="0"
            app:indicatorColor="?colorSecondary"
            app:trackColor="@color/csl_highlight" />

        <TextView
            android:id="@+id/features_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:gravity="center_vertical"
            android:text="@string/popularity" />
    </LinearLayout>

    <TextView
        android:id="@+id/features_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/vd_calendar"
        app:drawableTint="?colorSecondary"
        tools:text="2023" />


    <TextView
        android:id="@+id/features_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/vd_piano"
        app:drawableTint="?colorSecondary"
        tools:text="C#m" />

    <TextView
        android:id="@+id/features_bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/vd_metronome"
        app:drawableTint="?colorSecondary"
        tools:text="120 bpm • 4/4" />

    <TextView
        android:id="@+id/features_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/vd_timer"
        app:drawableTint="?colorSecondary"
        tools:text="3:50" />

    <TextView
        android:id="@+id/features_loudness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/vd_volume"
        app:drawableTint="?colorSecondary"
        tools:text="-3.55 dB" />

</androidx.constraintlayout.widget.ConstraintLayout>