<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp">

    <com.arn.scrobble.ui.FixedLineTextView
        android:id="@+id/friends_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/friends_pic"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/friends_pic"
        android:singleLine="true"
        tools:text="name"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friends_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:elevation="20dp"
        android:src="@drawable/ic_placeholder_user"/>

    <TextView
        android:id="@+id/friends_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/friends_name"
        android:gravity="bottom|right"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        tools:text="date"/>

    <FrameLayout
        android:id="@+id/friends_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friends_pic"
        android:background="?android:attr/selectableItemBackground">

        <View
            android:id="@+id/friends_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:alpha="0.5"
            android:background="@drawable/shape_triangle_corner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_dark_overlay_nav"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="28dp">

            <com.arn.scrobble.ui.FixedLineTextView
                android:id="@+id/friends_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4sp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorAccentLight"
                tools:text="tit"/>

            <com.arn.scrobble.ui.FixedLineTextView
                android:id="@+id/friends_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="subtit"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/friends_music_icon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:alpha="0.7"
            app:srcCompat="@drawable/vd_music_circle"/>

        <ImageView
            android:id="@+id/friends_music_icon_playing"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/avd_eq"/>
    </FrameLayout>
</RelativeLayout>