<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_recents_list"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">

    <ImageView
        android:id="@+id/recents_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:duplicateParentState="true"
        android:foreground="@drawable/selector_recents_img"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/recents_menu"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/recents_img"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top|end"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:text="⋮"
        android:contentDescription="@string/item_options"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recents_title"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/recents_img"
        android:layout_toStartOf="@+id/recents_date"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:padding="1sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorAccentLight"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="Title title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recents_subtitle"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/recents_title"
        android:layout_alignTop="@+id/recents_menu"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/recents_menu"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="1sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="subtit subtit"/>

    <TextView
        android:id="@+id/recents_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:paddingTop="2dp"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        android:textSize="12sp"
        tools:text="date date yay"/>

    <View
        android:id="@+id/recents_img_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/recents_img"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/recents_title"
        android:alpha="0.9"
        android:clickable="true"
        android:elevation="@dimen/elevation_hero_btn"
        android:outlineProvider="bounds"
        android:rotation="10"
        android:transformPivotX="25dp"
        android:transformPivotY="50dp"
        android:visibility="invisible"
        tools:background="@drawable/vd_heart_solid"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/recents_playing"
        android:layout_width="wrap_content"
        android:layout_height="14sp"
        android:layout_alignEnd="@+id/recents_menu"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        tools:srcCompat="@drawable/avd_eq"/>

</RelativeLayout>