<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_rounded"
    android:paddingHorizontal="@dimen/overscan_padding_horiz"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/app_list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:clickable="false"
        android:duplicateParentState="false"
        android:focusable="false"
        android:gravity="center_vertical" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/app_list_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        tools:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/app_list_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="app" />

</LinearLayout>