<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:textSize="18sp"
    tools:text="Despacito"
    app:drawableStartCompat="@drawable/vd_history"
    app:drawableTint="?colorSecondary"
    android:drawablePadding="20dp" />