<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_rounded"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/divider_circle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:srcCompat="@drawable/vd_horizontal_rule"
        app:tint="?colorControlNormal"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="8dp">

        <FrameLayout
            android:id="@+id/recents_img_frame"
            android:layout_width="78dp"
            android:layout_height="68dp"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackground">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recents_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:contentDescription="@string/album_art"
                android:duplicateParentState="true"
                android:foreground="@drawable/selector_recents_img"
                app:shapeAppearance="@style/roundedCorners"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/recents_img_overlay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="11dp"
                android:elevation="8dp"
                android:rotation="@dimen/recents_overlay_rotate"
                android:transformPivotX="25dp"
                android:transformPivotY="50dp"
                android:visibility="invisible"
                tools:background="@drawable/vd_heart_stroked"
                tools:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/recents_track_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:paddingStart="4dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/recents_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCaption"
                    tools:text="date date yay" />

                <ImageView
                    android:id="@+id/recents_playing"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/state_scrobbling"
                    android:visibility="gone"
                    tools:srcCompat="@drawable/avd_now_playing"
                    tools:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/recents_title"
                android:layout_width="match_parent"
                android:layout_height="23sp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollbars="none"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textColor="?colorTertiary"
                app:autoSizeMaxTextSize="22sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="Title title" />

            <TextView
                android:id="@+id/recents_subtitle"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollbars="none"
                android:textAppearance="?textAppearanceBodyLarge"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="subtit subtit" />

            <TextView
                android:id="@+id/recents_album"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_text_height"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollbars="none"
                android:visibility="gone"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="album album"
                tools:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/player_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="14dp"
                android:visibility="gone"
                tools:srcCompat="@drawable/vd_note"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/recents_menu"
                style="?materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:contentDescription="@string/item_options"
                app:icon="@drawable/vd_more_vert"
                app:iconPadding="@dimen/overscan_padding_horiz"
                app:iconTint="?colorControlNormal" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>