<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="3dp">

    <LinearLayout
        android:id="@+id/info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/info_pic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:visibility="gone"
            app:shapeAppearance="@style/ShapeAppearance.Material3.SmallComponent"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/info_type"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginEnd="8dp"
            app:tint="?colorPrimary"
            tools:srcCompat="@drawable/vd_note" />

        <TextView
            android:id="@+id/info_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?textAppearanceTitleLarge"
            android:textColor="?colorPrimary"
            tools:text="@string/track" />
        <!-- Selectable text causes issues with animation -->

        <TextView
            android:id="@+id/info_track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginHorizontal="4dp"
            tools:text="05:30"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/info_link"
            style="?materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/more_info"
            android:tooltipText="@string/more_info"
            android:visibility="gone"
            app:icon="@drawable/vd_open_in_new"
            app:iconTint="?colorSecondary"
            tools:visibility="visible" />

    </LinearLayout>

    <com.arn.scrobble.ui.SquareFrameLayout
        android:id="@+id/info_pic_expanded_frame"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:maxSize="300dp"
        tools:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/info_pic_expanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
            tools:srcCompat="@tools:sample/avatars" />
    </com.arn.scrobble.ui.SquareFrameLayout>

    <LinearLayout
        android:id="@+id/info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_slide_up"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/info_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/info_user_scrobbles_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/list_item_padding">

                <com.arn.scrobble.ui.ScalableDrawableTextView
                    android:id="@+id/info_user_scrobbles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:textAlignment="center"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:compoundDrawableHeight="22dp"
                    app:compoundDrawableWidth="22dp"
                    tools:text="1" />

                <com.arn.scrobble.ui.ScalableDrawableTextView
                    android:id="@+id/info_user_scrobbles_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:text="@string/my_scrobbles"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:compoundDrawableHeight="22dp"
                    app:compoundDrawableWidth="22dp"
                    tools:drawableStart="@drawable/vd_circle_filled_big" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/list_item_padding">

                <TextView
                    android:id="@+id/info_listeners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:textSize="18sp"
                    tools:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listeners"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/list_item_padding">

                <TextView
                    android:id="@+id/info_scrobbles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:textSize="18sp"
                    tools:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scrobbles"
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_wiki_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:addStatesFromChildren="true"
            android:background="@drawable/selector_border_gentle"
            android:orientation="horizontal"
            android:padding="@dimen/list_item_padding"
            android:visibility="gone"
            tools:visibility="visible">

            <!-- justify doesnt work if text contains formatting -->
            <TextView
                android:id="@+id/info_wiki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:autoLink="web"
                android:ellipsize="end"
                android:maxLines="2"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/info_wiki_expand"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/expand"
                android:scaleType="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/vd_arrow_down"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info_user_tags"
                style="?materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/my_tags"
                android:tooltipText="@string/my_tags"
                android:visibility="gone"
                app:icon="@drawable/vd_user_tag"
                app:iconTint="?colorSecondary"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info_play"
                style="?materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search"
                android:tooltipText="@string/search"
                app:icon="@drawable/vd_search_play"
                app:iconTint="?colorSecondary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info_heart"
                style="?materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:iconTint="?colorSecondary"
                tools:srcCompat="@drawable/vd_heart"
                tools:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/info_extra_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textColor="?colorSecondary"
                android:textDirection="firstStrong"
                app:drawableEndCompat="@drawable/vd_arrow_right"
                app:drawableTint="?colorSecondary"
                tools:text="n tracks" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/info_extra_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>