<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/overscan_padding_horiz">

    <ImageView
        android:id="@+id/edits_img"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:alpha="0.7"
        android:importantForAccessibility="no"
        android:paddingHorizontal="20dp"
        app:srcCompat="@drawable/vd_edit"
        app:tint="?colorTertiary" />

    <LinearLayout
        android:id="@+id/edits_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/edits_track"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:scrollbars="none"
            android:textAppearance="?textAppearanceTitleLarge"
            android:textColor="?colorTertiary"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="Title title" />

        <TextView
            android:id="@+id/edits_artist"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollbars="none"
            android:textAppearance="?textAppearanceBodyLarge"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="subtit subtit" />

        <TextView
            android:id="@+id/edits_album"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollbars="none"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="album album" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_menu"
        style="?materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/item_options"
        android:gravity="top|end"
        android:paddingEnd="@dimen/overscan_padding_horiz"
        app:icon="@drawable/vd_more_vert"
        app:iconSize="28dp" />

</LinearLayout>


