<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blocked_metadata_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/overscan_padding_horiz">

    <LinearLayout
        android:id="@+id/blocked_metadata_list_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingHorizontal="2dp"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="?colorTertiary"
            android:textStyle="bold"
            tools:drawableStartCompat="@drawable/vd_note"
            tools:text="Title title" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingHorizontal="2dp"
            android:textAppearance="?textAppearanceBody1"
            tools:drawableStartCompat="@drawable/vd_mic"
            tools:text="Title title" />

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingHorizontal="2dp"
            android:textAppearance="?textAppearanceBody1"
            tools:drawableStartCompat="@drawable/vd_album"
            tools:text="Title title" />

        <TextView
            android:id="@+id/album_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingHorizontal="2dp"
            android:textAppearance="?textAppearanceBody1"
            tools:drawableStartCompat="@drawable/vd_album_artist"
            tools:text="Title title" />

    </LinearLayout>

    <ImageView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:tint="?colorSecondary"
        tools:srcCompat="@drawable/vd_skip" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_menu"
        style="?materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/item_options"
        android:gravity="top|end"
        android:paddingEnd="@dimen/overscan_padding_horiz"
        app:icon="@drawable/vd_more_vert"
        app:iconSize="28dp" />

</LinearLayout>


