<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_recents_list"
                android:orientation="horizontal"
                android:paddingBottom="1dip"
                android:paddingLeft="1dip"
                android:paddingRight="1dip">

    <ImageView
        android:id="@+id/recents_album_art"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/recents_love"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:elevation="10dp"
        android:paddingLeft="20dp"
        android:scaleType="center"
        tools:srcCompat="@drawable/avd_heart_make"/>

    <com.arn.scrobble.ui.FixedLineTextView
        android:id="@+id/recents_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/recents_album_art"
        android:layout_toStartOf="@+id/recents_playing"
        android:clickable="false"
        android:gravity="start"
        android:longClickable="false"
        android:padding="1sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorAccentLight"
        tools:text="Title title"/>

    <com.arn.scrobble.ui.FixedLineTextView
        android:id="@+id/recents_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/recents_title"
        android:layout_alignTop="@+id/recents_love"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="2dip"
        android:layout_toStartOf="@+id/recents_love"
        android:clickable="false"
        android:linksClickable="false"
        android:longClickable="false"
        android:padding="1sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="subtit subtit"/>

    <TextView
        android:id="@+id/recents_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recents_subtitle"
        android:layout_alignEnd="@+id/recents_love"
        android:paddingBottom="5dip"
        android:paddingLeft="1dip"
        android:paddingRight="1dip"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        tools:text="date date yay"/>

    <ImageView
        android:id="@+id/recents_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recents_album_art"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/recents_title"
        android:alpha="0.6"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="15dp"
        app:srcCompat="@drawable/vd_play"/>

    <ImageView
        android:id="@+id/recents_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recents_subtitle"
        android:layout_toStartOf="@+id/recents_date"
        app:srcCompat="@drawable/avd_eq"/>

</RelativeLayout>