<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingHorizontal="10dp"
    android:paddingBottom="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/info_type"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                app:tint="?colorPrimary"
                tools:srcCompat="@drawable/vd_note" />

            <TextView
                android:id="@+id/info_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="?colorPrimary"
                tools:text="@string/track" />

            <ImageButton
                android:id="@+id/info_heart"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:visibility="gone"
                tools:srcCompat="@drawable/vd_heart"
                app:tint="?colorSecondary"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/info_play"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:contentDescription="@string/search"
                android:tooltipText="@string/search"
                android:visibility="gone"
                app:srcCompat="@drawable/vd_search_play"
                app:tint="?colorSecondary"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/info_user_tags"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:contentDescription="@string/my_tags"
                android:tooltipText="@string/my_tags"
                android:visibility="gone"
                app:srcCompat="@drawable/vd_user_tag"
                app:tint="?colorSecondary"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/info_link"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:contentDescription="@string/hero_info"
                android:tooltipText="@string/hero_info"
                android:visibility="gone"
                app:srcCompat="@drawable/vd_open_in_new"
                app:tint="?colorSecondary"
                tools:visibility="visible" />
        </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/info_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator.Small"
        app:hideAnimationBehavior="none"
        android:layout_gravity="center"/>

    <LinearLayout
            android:id="@+id/info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutAnimation="@anim/layout_animation_slide_up"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/info_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/info_user_scrobbles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1" />

                <TextView
                    android:id="@+id/info_listeners"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textSize="18sp"
                    tools:text="1" />

                <TextView
                    android:id="@+id/info_scrobbles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textSize="18sp"
                    tools:text="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/info_user_scrobbles_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/my_scrobbles"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/listeners"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/scrobbles"
                    />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/info_wiki_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_border_gentle"
            android:addStatesFromChildren="true"
            android:padding="@dimen/list_item_padding"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

<!-- justify doesnt work if text contains formatting -->
            <TextView
                android:id="@+id/info_wiki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="web"
                android:ellipsize="end"
                android:layout_marginStart="5dp"
                android:maxLines="2"
                android:scrollbars="none"/>

            <ImageView
                android:id="@+id/info_wiki_expand"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:contentDescription="@string/expand"
                android:scaleType="center"
                app:srcCompat="@drawable/vd_arrow_down"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end"
            app:drawableTint="?colorSecondary"
            app:drawableEndCompat="@drawable/vd_arrow_right"
            android:background="?selectableItemBackground"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="?colorSecondary"
            android:textDirection="firstStrong"
            tools:text="n tracks"/>

    </LinearLayout>
</LinearLayout>