<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/overscan_padding_horiz"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/edit_handle"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contentDescription="@string/edit_drag_handle"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:paddingEnd="12dp"
        app:srcCompat="@drawable/vd_drag_handle"
        app:tint="?colorSecondary" />

    <LinearLayout
        android:id="@+id/edit_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?textAppearanceBodyLarge"
            tools:text="regex pattern" />

        <TextView
            android:id="@+id/edit_replacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/vd_arrow_right_bottom"
            app:drawableTint="?colorPrimary"
            tools:text="replacement" />

        <TextView
            android:id="@+id/edit_modifiers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:maxLines="1"
            android:textColor="?colorPrimary"></TextView>
    </LinearLayout>
</LinearLayout>