<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/info_type"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                app:tint="?colorPrimary"
                tools:srcCompat="@drawable/vd_note" />

            <TextView
                android:id="@+id/info_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?colorPrimary"
                android:textSize="20sp"
                tools:text="@string/track" />

            <ImageButton
                android:id="@+id/info_heart"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:visibility="gone"
                tools:srcCompat="@drawable/vd_heart"
                app:tint="@color/colorAccentLight"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/info_play"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:contentDescription="@string/search"
                android:tooltipText="@string/search"
                android:visibility="gone"
                app:srcCompat="@drawable/vd_search_play"
                app:tint="@color/colorAccentLight"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/info_link"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:contentDescription="@string/hero_info"
                android:tooltipText="@string/hero_info"
                android:visibility="gone"
                app:srcCompat="@drawable/vd_open_in_new"
                app:tint="@color/colorAccentLight"
                tools:visibility="visible" />
        </LinearLayout>

    <ProgressBar
        android:id="@+id/info_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="?colorPrimary" />

    <LinearLayout
            android:id="@+id/info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/info_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/info_user_scrobbles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    tools:text="1" />

                <TextView
                    android:id="@+id/info_listeners"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    tools:text="1" />

                <TextView
                    android:id="@+id/info_scrobbles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="1"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/info_user_scrobbles_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/my_scrobbles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/listeners"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/scrobbles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/info_wiki_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

<!-- justify doesnt work if text contains formatting -->
            <TextView
                android:id="@+id/info_wiki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="web"
                android:background="?selectableItemBackground"
                android:ellipsize="end"
                android:layout_marginStart="5dp"
                android:maxLines="2" />

            <ImageButton
                android:id="@+id/info_wiki_expand"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:contentDescription="@string/expand"
                app:srcCompat="@drawable/vd_arrow_down"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end"
            app:drawableTint="@color/colorAccentLight"
            app:drawableEndCompat="@drawable/vd_arrow_right"
            android:background="?selectableItemBackground"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccentLight"
            android:textDirection="firstStrong"
            tools:text="n tracks"/>

    </LinearLayout>
</LinearLayout>