<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/app_list_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/pref_enabled_apps_title"
            app:drawableTopCompat="@drawable/vd_add" />
        <LinearLayout
            android:id="@+id/app_icons_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/app_list_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textStyle="bold|italic"
        android:visibility="gone"
        tools:text="@string/n_more"
        tools:visibility="visible"/>
</LinearLayout>