<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="false"
    android:padding="16dp">

    <include layout="@layout/image_frame" />

    <TextView
        android:id="@+id/app_list_add"
        android:layout_width="wrap_content"
        android:maxWidth="80dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:textAppearance="?textAppearanceBodySmall"
        android:text="@string/pref_enabled_apps_title"
        app:drawableTopCompat="@drawable/vd_add"
        app:drawableTint="?colorSecondary" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/app_icons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:chipSpacing="0dp"
        app:lineSpacing="0dp"
        app:itemSpacing="0dp"/>
</LinearLayout>