<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="false"
    android:padding="16dp">

    <include layout="@layout/image_frame"/>

    <TextView
        android:id="@+id/app_list_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:textAppearance="?textAppearanceBodySmall"
        android:text="@string/pref_enabled_apps_title"
        app:drawableTopCompat="@drawable/vd_add"
        app:drawableTint="?colorSecondary" />
    <LinearLayout
        android:id="@+id/app_icons_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/app_list_n_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?textAppearanceTitleLarge"
        android:visibility="gone"
        tools:text="+50"
        tools:visibility="visible"/>
</LinearLayout>