<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/test_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4f00"
        app:layout_constraintWidth="wrap_content_constrained"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_max="500dp"
        app:layout_constraintWidth_max="500dp"
        app:layout_constraintWidth_min="150dp" />

    <View
        android:id="@+id/test_view2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintWidth="wrap_content_constrained"
        app:layout_constraintWidth_max="@dimen/random_image_max_width"
        app:layout_constraintWidth_min="300dp"
        android:background="#40f0" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/random_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="test_view, test_view2"
        app:flow_horizontalGap="16dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalGap="16dp"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>