<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:state_collapsible="true" app:state_collapsed="true">
        <objectAnimator android:propertyName="elevation"
            android:valueTo="@dimen/elevation_appbar"
            android:valueType="floatType"
            android:duration="1"/>
    </item>

    <item>
        <objectAnimator android:propertyName="elevation"
            android:valueTo="@dimen/elevation_appbar"
            android:valueType="floatType"
            android:duration="1"/>
    </item>
</selector>